<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xieyi123456.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初始化顺序？（非静态：默认初始化-显示初始化-代码块初始化-无参构造初始化or有参构造初始化） （静态：默认-显示-静态代码块-非静态代码块-无参构造初始化or有参构造初始化） A类引用了B,C,C引用B，程序入口A，类加载顺序？BCA，先加载父类。 怎样将两个全路径相同的类加载到内存？类相同还需类加载器相同，自定义类加载器即可 类加载过程加载通过一个类的全限定名获取定义此类的二进制字节流将这个字">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机-类加载子系统">
<meta property="og:url" content="https://xieyi123456.github.io/2021/07/30/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="XieYi&#39;s Blog">
<meta property="og:description" content="初始化顺序？（非静态：默认初始化-显示初始化-代码块初始化-无参构造初始化or有参构造初始化） （静态：默认-显示-静态代码块-非静态代码块-无参构造初始化or有参构造初始化） A类引用了B,C,C引用B，程序入口A，类加载顺序？BCA，先加载父类。 怎样将两个全路径相同的类加载到内存？类相同还需类加载器相同，自定义类加载器即可 类加载过程加载通过一个类的全限定名获取定义此类的二进制字节流将这个字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T07:06:59.000Z">
<meta property="article:modified_time" content="2023-07-11T15:32:57.709Z">
<meta property="article:author" content="XieYi">
<meta property="article:tag" content="概念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xieyi123456.github.io/2021/07/30/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xieyi123456.github.io/2021/07/30/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/","path":"2021/07/30/Java虚拟机-类加载子系统/","title":"Java虚拟机-类加载子系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java虚拟机-类加载子系统 | XieYi's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XieYi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XieYi's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">log something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">初始化顺序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A%E7%B1%BB%E5%BC%95%E7%94%A8%E4%BA%86B-C-C%E5%BC%95%E7%94%A8B%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3A%EF%BC%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">A类引用了B,C,C引用B，程序入口A，类加载顺序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E5%B0%86%E4%B8%A4%E4%B8%AA%E5%85%A8%E8%B7%AF%E5%BE%84%E7%9B%B8%E5%90%8C%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%88%B0%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">怎样将两个全路径相同的类加载到内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">类加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%EF%BC%88%E9%AA%8C%E8%AF%81-%E5%87%86%E5%A4%87-%E8%A7%A3%E6%9E%90%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">链接（验证-准备-解析）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%87%AA%E5%B8%A6%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">5.1.</span> <span class="nav-text">虚拟机自带的加载器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">双亲委派机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E4%BC%98%E5%8A%BF"><span class="nav-number">6.1.</span> <span class="nav-text">双亲委派机制优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%A4%E4%B8%AAclass%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E7%9B%B8%E5%90%8C%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">如何判断两个class对象是否相同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">打破双亲委派机制？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XieYi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">XieYi</p>
  <div class="site-description" itemprop="description">think and do</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2643100268@qq.com" title="E-Mail → mailto:2643100268@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xieyi123456.github.io/2021/07/30/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XieYi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieYi's Blog">
      <meta itemprop="description" content="think and do">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java虚拟机-类加载子系统 | XieYi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java虚拟机-类加载子系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-30 15:06:59" itemprop="dateCreated datePublished" datetime="2021-07-30T15:06:59+08:00">2021-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-11 23:32:57" itemprop="dateModified" datetime="2023-07-11T23:32:57+08:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="初始化顺序？"><a href="#初始化顺序？" class="headerlink" title="初始化顺序？"></a>初始化顺序？</h3><p>（非静态：默认初始化-显示初始化-代码块初始化-无参构造初始化or有参构造初始化）</p>
<p>（静态：默认-显示-静态代码块-非静态代码块-无参构造初始化or有参构造初始化）</p>
<h3 id="A类引用了B-C-C引用B，程序入口A，类加载顺序？"><a href="#A类引用了B-C-C引用B，程序入口A，类加载顺序？" class="headerlink" title="A类引用了B,C,C引用B，程序入口A，类加载顺序？"></a>A类引用了B,C,C引用B，程序入口A，类加载顺序？</h3><p>BCA，先加载父类。</p>
<h3 id="怎样将两个全路径相同的类加载到内存？"><a href="#怎样将两个全路径相同的类加载到内存？" class="headerlink" title="怎样将两个全路径相同的类加载到内存？"></a>怎样将两个全路径相同的类加载到内存？</h3><p>类相同还需类加载器相同，自定义类加载器即可</p>
<h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><p>通过一个<strong>类的全限定名</strong>获取定义此类的二进制字节流<br>将这个字节流所代表的静态存储结构转化为<strong>方法区的运行时数据结构</strong><br>在内存中生成一个代表这个类的<strong>java.lang.Class对象</strong>，作为方法区这个类的各种数据的访问入口</p>
<p><strong>加载class文件的方式：</strong></p>
<p>从<strong>本地系统</strong>中直接加载<br>通过<strong>网络获取</strong>，典型场景：Web Applet<br>从zip压缩包中读取，成为日后jar、war格式的基础<br><strong>运行时计算生成</strong>，使用最多的是：动态代理技术<br>由其他文件生成，典型场景：JSP应用从专有数据库中提取.class文件，比较少见<br>从<strong>加密文件中获取</strong>，典型的防Class文件被反编译的保护措施</p>
<h4 id="链接（验证-准备-解析）"><a href="#链接（验证-准备-解析）" class="headerlink" title="链接（验证-准备-解析）"></a>链接（验证-准备-解析）</h4><p>链接分为三个子阶段：<strong>验证 —&gt; 准备 —&gt; 解析</strong></p>
<p><strong>验证(Verify)</strong></p>
<p>目的在于确保Class文件的字节流中<strong>包含信息符合当前虚拟机要求</strong>，保证被加载类的正确性，不会危害虚拟机自身安全<br>主要包括四种验证，<strong>文件格式验证，元数据验证，字节码验证，符号引用验证</strong>。</p>
<p><strong>准备(Prepare)</strong></p>
<p>为<strong>类变量（static变量）分配内存并且设置该类变量的默认初始值，即零值</strong><br>这里<strong>不包含用final修饰</strong>的static，因为<strong>final在编译的时候就会分配好了默认值</strong>，准备阶段会显式初始化<br>注意：这里不会为实例变量分配初始化，<strong>类变量会分配在方法区</strong>中，而<strong>实例变量是会随着对象一起分配到Java堆中</strong></p>
<p><strong>解析(Resolve)</strong></p>
<p>将常量池内的<strong>符号引用转换为直接引用</strong>的过程<br>事实上，解析操作往往会伴随着JVM在执行完初始化之后再执行<br>符号引用就是<strong>一组符号来描述所引用的目标</strong>。符号引用的字面量形式明确定义在《java虚拟机规范》的class文件格式中。<strong>直接引用</strong>就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄</p>
<p>解析动作主要针对<strong>类或接口、字段、类方法、接口方法、方法类型</strong>等。对应常量池中的CONSTANT Class info、CONSTANT Fieldref info、CONSTANT Methodref info等</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>java类的初始化时机（对类的使用）：<br><strong>主动使用：</strong><br><strong>创建类的实例</strong><br><strong>访问某个类或接口的静态变量</strong>，或者对该静态变量赋值<br><strong>调用类的静态方法</strong><br><strong>反射</strong>（比如：Class.forName(“com.atguigu.Test”)）<br><strong>初始化一个类的子类</strong><br>Java虚拟机启动时被标明为启动类的类<br>JDK7开始提供的动态语言支持：</p>
<p>java.lang.invoke.MethodHandle实例的解析结果REF_getStatic、REF putStatic、REF_invokeStatic句柄对应的类没有初始化，则初始化<br>除了以上七种情况，其他使用Java类的方式都被看作是<strong>对类的被动使用</strong>，都不会导致类的初始化，会加载，不会初始化。即不会执行初始化阶段（<strong>不会调用 clinit() 方法和 init() 方法</strong>）</p>
<p><strong>clinit()</strong><br>初始化阶段就是执行类构造器方法**<clinit>()**的过程<br>此方法不需定义，是javac编译器自动收集类中的所有类变量的赋值动作和静态代码块中的语句合并而来。也就是说，当我们代码中包含static变量的时候，就会有clinit方法<br><clinit>()方法中的指令按语句在源文件中出现的顺序执行<br><clinit>()不同于类的构造器。（关联：构造器是虚拟机视角下的<init>()）</p>
<p><strong>若该类具有父类，</strong>JVM会保证子类的<clinit>()执行前，父类的<clinit>()已经执行完毕（父类先执行）。Son 类的父类是 Father 类，所以<strong>需要先执行 Father 类的加载，再执行 Son 类的加载</strong></p>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><p>JVM严格来讲支持两种类型的类加载器 。分别为<strong>引导类加载器</strong>（Bootstrap ClassLoader）和<strong>自定义类加载器</strong>（User-Defined ClassLoader）</p>
<h4 id="虚拟机自带的加载器"><a href="#虚拟机自带的加载器" class="headerlink" title="虚拟机自带的加载器"></a>虚拟机自带的加载器</h4><p><strong>启动类加载器（引导类加载器，Bootstrap ClassLoader）</strong><br>这个类加载使用C&#x2F;C++语言实现的，嵌套在JVM内部<br>它用来加载<strong>Java的核心库</strong>（JAVA_HOME&#x2F;jre&#x2F;lib&#x2F;rt.jar、resources.jar或sun.boot.class.path路径下的内容），用于提供JVM自身需要的类<br>并不继承自java.lang.ClassLoader，没有父加载器<br>加载扩展类和应用程序类加载器，并作为他们的父类加载器<br>出于安全考虑，Bootstrap启动类加载器只加载包名为<strong>java、javax、sun</strong>等开头的类</p>
<p><strong>扩展类加载器（Extension ClassLoader）</strong><br>Java语言编写，由sun.misc.Launcher$ExtClassLoader实现<br>派生于ClassLoader类<br>父类加载器为启动类加载器<br>从<strong>java.ext.dirs</strong>系统属性所指定的目录中加载类库，或从JDK的安装目录的<strong>jre&#x2F;lib&#x2F;ext</strong>子目录（扩展目录）下加载类库。如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载</p>
<p><strong>应用程序类加载器（也称为系统类加载器，AppClassLoader）</strong><br>Java语言编写，由sun.misc.LaunchersAppClassLoader实现<br>派生于ClassLoader类<br>父类加载器为扩展类加载器<br>它负责加载<strong>环境变量classpath或系统属性java.class.path指定路径下的类库</strong><br>该类加载是程序中默认的类加载器，一般来说，<strong>Java应用的类都是由它来完成加载</strong><br>通过classLoader.getSystemclassLoader()方法可以获取到该类加载器</p>
<p><strong>用户自定义类加载器</strong></p>
<p><strong>什么时候需要自定义类加载器？</strong><br>在Java的日常应用程序开发中，类的加载几乎是由上述3种类加载器相互配合执行的，在必要时，我们还可以自定义类加载器，来定制类的加载方式。那为什么还需要自定义类加载器？</p>
<p><strong>隔离加载类</strong>（比如说我假设现在Spring框架，和RocketMQ有包名路径完全一样的类，类名也一样，这个时候类就冲突了。不过<strong>一般的主流框架和中间件都会自定义类加载器，实现不同的框架，中间价之间是隔离的</strong>）</p>
<p><strong>修改类加载的方式</strong><br>扩展加载源（还可以考虑从数据库中加载类，路由器等等不同的地方）<br><strong>防止源码泄漏</strong>（对字节码文件进行解密，自己用的时候通过自定义类加载器来对其进行解密）</p>
<p><strong>如何自定义类加载器？</strong><br>开发人员可以通过继承抽象类<strong>java.lang.ClassLoader类</strong>的方式，实现自己的类加载器，以满足一些特殊的需求<br>在JDK1.2之前，在自定义类加载器时，总会去继承ClassLoader类并重写loadClass()方法，从而实现自定义的类加载类，但是在JDK1.2之后已不再建议用户去覆盖loadClass()方法，而是建议把自定义的类加载逻辑写在<strong>findclass()方法中</strong><br>在编写自定义类加载器时，如果没有太过于复杂的需求，可以直接继承URIClassLoader类，这样就可以避免自己去编写findclass()方法及其获取字节码流的方式，使自定义类加载器编写更加简洁。<br>ClassLoader类，它是一个抽象类，其后所有的类加载器都继承自ClassLoader（不包括启动类加载器）</p>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>Java虚拟机对class文件采用的是<strong>按需加载</strong>的方式，也就是说当需要使用该类时才会将它的class文件加载到内存生成class对象。而且加载某个类的class文件时，Java虚拟机采用的是双亲委派模式，即把请求交由父类处理，它是一种任务委派模式。</p>
<p>1，如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行；<br>2，如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器；<br>3，如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式。</p>
<p>父类加载器一层一层往下分配任务，如果子类加载器能加载，则加载此类，如果将加载任务分配至系统类加载器也无法加载此类，则抛出异常。</p>
<h4 id="双亲委派机制优势"><a href="#双亲委派机制优势" class="headerlink" title="双亲委派机制优势"></a>双亲委派机制优势</h4><p><strong>避免类的重复加载</strong><br>保护程序安全，防止<strong>核心API</strong>被随意篡改<br>自定义类：自定义java.lang.String 没有被加载。<br>自定义类：java.lang.ShkStart（报错：阻止创建 java.lang开头的类）</p>
<h4 id="如何判断两个class对象是否相同？"><a href="#如何判断两个class对象是否相同？" class="headerlink" title="如何判断两个class对象是否相同？"></a>如何判断两个class对象是否相同？</h4><p>在JVM中表示两个class对象是否为同一个类存在两个必要条件：<br>1，<strong>类的完整类名必须一致，包括包名</strong><br>2，加载这个类的<strong>ClassLoader（指ClassLoader实例对象）必须相同</strong></p>
<p>换句话说，在JVM中，即使这两个类对象（class对象）来源同一个Class文件，被同一个虚拟机所加载，但只要加载它们的ClassLoader实例对象不同，那么这两个类对象也是不相等的</p>
<p><strong>对类加载器的引用</strong><br>JVM必须知道一个类型是由启动加载器加载的还是由用户类加载器加载的<br>如果一个类型是由用户类加载器加载的，那么JVM会将这个类加载器的一个引用作为类型信息的一部分保存在方法区中<br>当解析一个类型到另一个类型的引用的时候，<strong>JVM需要保证这两个类型的类加载器是相同的。</strong></p>
<h4 id="打破双亲委派机制？"><a href="#打破双亲委派机制？" class="headerlink" title="打破双亲委派机制？"></a>打破双亲委派机制？</h4><p>打破双亲委派机制的场景有很多：JDBC、Tomcat等</p>
<p>为什么JDBC需要破坏双亲委派模式，原因是原生的JDBC中Driver驱动本身只是一个接口，并没有具体的实现，具体的实现是由不同数据库类型去实现的。例如，MySQL的mysql-connector-.jar中的Driver类具体实现的。 </p>
<p>原生的JDBC中的类是放在rt.jar包的，是由<strong>启动类加载器</strong>进行类加载的，在JDBC中的Driver类中需要动态去加载不同数据库类型的Driver类，而mysql-connector-.jar中的Driver类是用户自己写的代码，那启动类加载器肯定是不能进行加载的，既然是自己编写的代码，那就需要由<strong>应用程序启动类去进行类加载</strong>。</p>
<p>于是乎，这个时候就<strong>引入线程上下文件类加载器(Thread Context ClassLoader</strong>)。有了这个东西之后，程序就可以把原本需要由启动类加载器进行加载的类，由应用程序类加载器去进行加载了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">private static Connection getConnection(</span><br><span class="line">        String url, java.util.Properties info, Class&lt;?&gt; caller) throws SQLException &#123;</span><br><span class="line">        /*</span><br><span class="line">         * When callerCl is null, we should check the application&#x27;s</span><br><span class="line">         * (which is invoking this class indirectly)</span><br><span class="line">         * classloader, so that the JDBC driver class outside rt.jar</span><br><span class="line">         * can be loaded from here.</span><br><span class="line">         */</span><br><span class="line">        //callerCL为空的时候，其实说明这个ClassLoader是启动类加载器，但是这个启动类加载并不能识别rt.jar之外的类，这个时候就把callerCL赋值为Thread.currentThread().getContextClassLoader();也就是应用程序启动类</span><br><span class="line">        ClassLoader callerCL = caller != null ? caller.getClassLoader() : null;</span><br><span class="line">        synchronized(DriverManager.class) &#123;</span><br><span class="line">            // synchronize loading of the correct classloader.</span><br><span class="line">            if (callerCL == null) &#123;</span><br><span class="line">                callerCL = Thread.currentThread().getContextClassLoader();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if(url == null) &#123;</span><br><span class="line">            throw new SQLException(&quot;The url cannot be null&quot;, &quot;08001&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        println(&quot;DriverManager.getConnection(\&quot;&quot; + url + &quot;\&quot;)&quot;);</span><br><span class="line"></span><br><span class="line">        // Walk through the loaded registeredDrivers attempting to make a connection.</span><br><span class="line">        // Remember the first exception that gets raised so we can reraise it.</span><br><span class="line">        SQLException reason = null;</span><br><span class="line"></span><br><span class="line">        for(DriverInfo aDriver : registeredDrivers) &#123;</span><br><span class="line">            // If the caller does not have permission to load the driver then</span><br><span class="line">            // skip it.</span><br><span class="line">            //继续看这里 </span><br><span class="line">            if(isDriverAllowed(aDriver.driver, callerCL)) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    println(&quot;    trying &quot; + aDriver.driver.getClass().getName());</span><br><span class="line">                    Connection con = aDriver.driver.connect(url, info);</span><br><span class="line">                    if (con != null) &#123;</span><br><span class="line">                        // Success!</span><br><span class="line">                        println(&quot;getConnection returning &quot; + aDriver.driver.getClass().getName());</span><br><span class="line">                        return (con);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (SQLException ex) &#123;</span><br><span class="line">                    if (reason == null) &#123;</span><br><span class="line">                        reason = ex;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                println(&quot;    skipping: &quot; + aDriver.getClass().getName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // if we got here nobody could connect.</span><br><span class="line">        if (reason != null)    &#123;</span><br><span class="line">            println(&quot;getConnection failed: &quot; + reason);</span><br><span class="line">            throw reason;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        println(&quot;getConnection: no suitable driver found for &quot;+ url);</span><br><span class="line">        throw new SQLException(&quot;No suitable driver found for &quot;+ url, &quot;08001&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static boolean isDriverAllowed(Driver driver, ClassLoader classLoader) &#123;</span><br><span class="line">        boolean result = false;</span><br><span class="line">        if(driver != null) &#123;</span><br><span class="line">            Class&lt;?&gt; aClass = null;</span><br><span class="line">            try &#123;</span><br><span class="line">                //这一步会对类进行初始化的动作，而初始化之前自然也要进行的类的加载工作</span><br><span class="line">                aClass =  Class.forName(driver.getClass().getName(), true, classLoader);</span><br><span class="line">            &#125; catch (Exception ex) &#123;</span><br><span class="line">                result = false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">             result = ( aClass == driver.getClass() ) ? true : false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag"># 概念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/30/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" rel="prev" title="Java虚拟机-内存结构">
                  <i class="fa fa-chevron-left"></i> Java虚拟机-内存结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/30/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%EF%BC%8C%E5%A0%86%EF%BC%8C%E6%96%B9%E6%B3%95%E5%8C%BA/" rel="next" title="Java虚拟机-虚拟机栈，堆，方法区">
                  Java虚拟机-虚拟机栈，堆，方法区 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODY5NS8zNTE1Nw"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XieYi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:59</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
