<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xieyi123456.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":true,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="String的基本特性String：字符串，使用一对 “” 引起来表示String s1 &#x3D; “qweq” ;               &#x2F;&#x2F; 字面量的定义方式String s2 &#x3D;  new String(“hello”);     &#x2F;&#x2F; new 对象的方式 String被声明为final的，不可被继承 String实现了Serial">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机-String-table">
<meta property="og:url" content="https://xieyi123456.github.io/2021/08/02/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-String-table/index.html">
<meta property="og:site_name" content="XieYi&#39;s Blog">
<meta property="og:description" content="String的基本特性String：字符串，使用一对 “” 引起来表示String s1 &#x3D; “qweq” ;               &#x2F;&#x2F; 字面量的定义方式String s2 &#x3D;  new String(“hello”);     &#x2F;&#x2F; new 对象的方式 String被声明为final的，不可被继承 String实现了Serial">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-02T05:53:10.000Z">
<meta property="article:modified_time" content="2023-07-11T15:32:57.836Z">
<meta property="article:author" content="XieYi">
<meta property="article:tag" content="底层">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xieyi123456.github.io/2021/08/02/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-String-table/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xieyi123456.github.io/2021/08/02/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-String-table/","path":"2021/08/02/Java虚拟机-String-table/","title":"Java虚拟机-String-table"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java虚拟机-String-table | XieYi's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="XieYi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XieYi's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">log something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">String的基本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-JDK9-%E6%94%B9%E5%8F%98%E4%BA%86-String-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">为什么 JDK9 改变了 String 的结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-%E7%9A%84%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">String 的底层结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">String 的内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringTable-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B0%83%E6%95%B4%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">StringTable 为什么要调整？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">字符串拼接操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intern-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">intern() 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-String-%E2%80%9Ca%E2%80%9D-new-String-%E2%80%9Cb%E2%80%9D-%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">new String(“a”) + new String(“b”)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringTable-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">8.</span> <span class="nav-text">StringTable 的垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-%E4%B8%AD%E7%9A%84-String-%E5%8E%BB%E9%87%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">8.1.</span> <span class="nav-text">G1 中的 String 去重操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-%E5%8E%BB%E9%87%8D%E7%9A%84%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.</span> <span class="nav-text">String 去重的的实现</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XieYi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">XieYi</p>
  <div class="site-description" itemprop="description">think and do</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2643100268@qq.com" title="E-Mail → mailto:2643100268@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xieyi123456.github.io/2021/08/02/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-String-table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XieYi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieYi's Blog">
      <meta itemprop="description" content="think and do">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java虚拟机-String-table | XieYi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java虚拟机-String-table
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-02 13:53:10" itemprop="dateCreated datePublished" datetime="2021-08-02T13:53:10+08:00">2021-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-11 23:32:57" itemprop="dateModified" datetime="2023-07-11T23:32:57+08:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="String的基本特性"><a href="#String的基本特性" class="headerlink" title="String的基本特性"></a>String的基本特性</h3><p>String：字符串，使用一对 “” 引起来表示<br>String s1 &#x3D; “qweq” ;               &#x2F;&#x2F; 字面量的定义方式<br>String s2 &#x3D;  new String(“hello”);     &#x2F;&#x2F; new 对象的方式</p>
<p>String被声明为final的，不可被继承</p>
<p>String实现了Serializable接口：表示字符串是支持序列化的。实现了Comparable接口：表示String可以比较大小</p>
<p><strong>String在jdk8及以前内部定义了final char value[]用于存储字符串数据。JDK9时改为byte[]</strong></p>
<h4 id="为什么-JDK9-改变了-String-的结构"><a href="#为什么-JDK9-改变了-String-的结构" class="headerlink" title="为什么 JDK9 改变了 String 的结构"></a>为什么 JDK9 改变了 String 的结构</h4><p>为什么改为 byte[] 存储？<br>String类的当前实现将字符存储在char数组中，<strong>每个字符使用两个字节(16位)。</strong><br>从许多不同的应用程序收集的数据表明，字符串是堆使用的主要组成部分，而且大多数字符串对象只包含拉丁字符（Latin-1）。这些字符只需要一个字节的存储空间，因此这些字符串对象的内部char数组中有一半的空间将不会使用，产生了大量浪费。</p>
<p>之前 String 类使用 UTF-16 的 char[] 数组存储，现在改为 byte[] 数组，<strong>外加一个编码标识存储。该编码表示如果你的字符是ISO-8859-1或者Latin-1，那么只需要一个字节存。如果你是其它字符集，比如UTF-8，你仍然用两个字节存。</strong><br>结论：String再也不用char[] 来存储了，改成了byte [] 加上编码标记，<strong>节约了一些空间</strong><br>同时基于String的数据结构，例如StringBuffer和StringBuilder也同样做了修改。</p>
<p>String：代表不可变的字符序列。简称：<strong>不可变性。</strong></p>
<p>当对字符串重新赋值时，<strong>需要重写指定内存区域赋值</strong>，不能使用原有的value进行赋值。</p>
<p>当对现有的字符串进行连接操作时，也需要重新指定内存区域赋值，不能使用原有的value进行赋值。</p>
<p>当调用String的replace()方法修改指定字符或字符串时，也需要重新指定内存区域赋值，不能使用原有的value进行赋值。</p>
<p>通过<strong>字面量的方式（区别于new）给一个字符串赋值</strong>，此时的字符串值声明在<strong>字符串常量池</strong>中。<br>当对字符串重新赋值时，需要重写指定内存区域赋值，不能使用原有的value进行赋值</p>
<h3 id="String-的底层结构"><a href="#String-的底层结构" class="headerlink" title="String 的底层结构"></a>String 的底层结构</h3><p>字符串常量池是<strong>不会存储相同内容的字符串的</strong></p>
<p>String的String Pool（字符串常量池）是一个<strong>固定大小的Hashtable，默认值大小长度是60013</strong>。如果放进String Pool的String非常多，就会造成Hash冲突严重，从而导致链表会很长，而链表长了后直接会造成的影响就是当调用String.intern()方法时性能会大幅下降。</p>
<p>使用-XX:StringTablesize可设置StringTable的长度<br>在JDK6中StringTable是固定的，就是1009的长度，所以如果常量池中的字符串过多就会导致效率下降很快，StringTablesize设置没有要求<br>在JDK7中，StringTable的长度默认值是60013，StringTablesize设置没有要求<br>在JDK8中，StringTable的长度默认值是60013，StringTable可以设置的最小值为1009</p>
<h3 id="String-的内存分配"><a href="#String-的内存分配" class="headerlink" title="String 的内存分配"></a>String 的内存分配</h3><p>在Java语言中有8种基本数据类型和一种比较特殊的类型String。这些类型为了使它们在运行过程中速度更快、更节省内存，都提供了一种<strong>常量池</strong>的概念。</p>
<p>常量池就类似一个<strong>Java系统级别提供的缓存</strong>。8种基本数据类型的常量池都是系统协调的，String类型的常量池比较特殊。</p>
<p>它的主要使用方法有两种。<br>直接使用双引号声明出来的String对象会直接存储在常量池中。比如：String info&#x3D;”xy.com”;<br>如果不是用双引号声明的String对象，可以使用String提供的intern()方法。</p>
<p>Java 6及以前，字符串常量池存放在<strong>永久代</strong><br>Java 7中 Oracle的工程师对字符串池的逻辑做了很大的改变，即将字符串常量池的位置<strong>调整到Java堆内</strong><br><strong>所有的字符串都保存在堆（Heap）中</strong>，和其他普通对象一样，这样可以让你在进行调优应用时仅需要调整堆大小就可以了。<br>字符串常量池概念原本使用得比较多，但是这个改动使得我们有足够的理由让我们重新考虑在Java 7中使用String.intern()。<br>Java8<strong>元空间，字符串常量在堆</strong></p>
<h3 id="StringTable-为什么要调整？"><a href="#StringTable-为什么要调整？" class="headerlink" title="StringTable 为什么要调整？"></a>StringTable 为什么要调整？</h3><p>为什么要调整位置？</p>
<p>1，永久代的默认空间大小比较小<br>2，永久代垃圾回收频率低，大量的字符串无法及时回收，容易进行Full GC产生STW或者容易产生OOM：PermGen Space<br><strong>堆中空间足够大，字符串可被及时回收</strong></p>
<h3 id="字符串拼接操作"><a href="#字符串拼接操作" class="headerlink" title="字符串拼接操作"></a>字符串拼接操作</h3><p><strong>常量与常量的拼接结果在常量池，原理是编译期优化</strong></p>
<p>常量池中不会存在相同内容的变量<br>拼接前后，只要其中有一个是变量，结果就在堆中。变量拼接的原理是StringBuilder<br>如果拼接的结果调用intern()方法，根据该字符串是否在常量池中存在，分为：</p>
<p>如果存在，则返回字符串在常量池中的地址。<br>如果字符串常量池中不存在该字符串，则在常量池中创建一份，并返回此对象的地址。</p>
<p>1、常量与常量的拼接结果在常量池，原理是编译期优化。</p>
<p>2、拼接前后，只要其中有一个是变量，结果就在堆中<br>调用 intern() 方法，则主动将字符串对象存入字符串常量池中，并将其地址返回</p>
<p><strong>通过StringBuilder的append()的方式添加字符串的效率要远高于使用String的字符串拼接方式！</strong></p>
<p>原因：</p>
<p><strong>StringBuilder的append()的方式：</strong><br>自始至终中只创建过一个StringBuilder的对象<br><strong>使用String的字符串拼接方式：</strong><br>创建过多个StringBuilder和String（调的toString方法）的对象，内存占用更大；</p>
<p>如果进行GC，需要花费额外的时间（在拼接的过程中产生的一些中间字符串可能永远也用不到，会产生大量垃圾字符串）。</p>
<p>改进的空间：</p>
<p>在实际开发中，如果基本确定要前前后后添加的字符串长度不高于某个限定值highLevel的情况下，建议使用构造器实例化：<br>StringBuilder s &#x3D; new StringBuilder(highLevel); &#x2F;&#x2F;new char[highLevel]<br>这样可以避免频繁扩容</p>
<h3 id="intern-的使用"><a href="#intern-的使用" class="headerlink" title="intern() 的使用"></a>intern() 的使用</h3><p>intern() 方法的说明<br>public native String intern();</p>
<p>intern是一个native方法，调用的是底层C的方法</p>
<p>字符串常量池池最初是空的，由String类私有地维护。<strong>在调用intern方法时，如果池中已经包含了由equals(object)方法确定的与该字符串内容相等的字符串，则返回池中的字符串地址。否则，该字符串对象将被添加到池中，并返回对该字符串对象的地址。</strong>（这是源码里的大概翻译）</p>
<p>如果不是用双引号声明的String对象，可以使用String提供的intern方法：intern方法会从字符串常量池中查询当前字符串是否存在，若不存在就会将当前字符串放入常量池中。比如：<br> String myInfo &#x3D; new string(“I love atguigu”).intern();<br>也就是说，如果在任意字符串上调用String.intern方法，那么其返回结果所指向的那个类实例，必须和直接以常量形式出现的字符串实例完全相同。因此，下列表达式的值必定是true<br> (“a”+”b”+”c”).intern()&#x3D; &#x3D;”abc”<br>通俗点讲，<strong>Interned String就是确保字符串在内存里只有一份拷贝，这样可以节约内存空间，加快字符串操作任务的执行速度。</strong>注意，这个值会被存放在字符串内部池（String Intern Pool）</p>
<h3 id="new-String-“a”-new-String-“b”-？"><a href="#new-String-“a”-new-String-“b”-？" class="headerlink" title="new String(“a”) + new String(“b”)？"></a>new String(“a”) + new String(“b”)？</h3><p>对象1：new StringBuilder()<br>对象2： new String(“a”)<br>对象3： 常量池中的”a”<br>对象4： new String(“b”)<br>对象5： 常量池中的”b”<br>    深入剖析： StringBuilder的toString():<br>对象6 ：new String(“ab”)<br>强调一下，toString()的调用，在字符串常量池中，没有生成”ab”</p>
<p>可能是4，5，6个。</p>
<p><strong>如何保证变量s指向的是字符串常量池中的数据呢？</strong></p>
<p>有两种方式：</p>
<ul>
<li>方式一： String s &#x3D; “shkstart”;&#x2F;&#x2F;字面量定义的方式</li>
<li>方式二： 调用intern()</li>
<li><pre><code>    String s = new String(&quot;shkstart&quot;).intern();
</code></pre>
</li>
<li><pre><code>    String s = new StringBuilder(&quot;shkstart&quot;).toString().intern();
</code></pre>
</li>
</ul>
<p>对于程序中大量存在存在的字符串，尤其其中存在很多重复字符串时，使用intern()可以节省内存空间。</p>
<p>1、直接 new String ：由于每个 String 对象都是 new 出来的，所以程序需要维护大量存放在堆空间中的 String 实例，程序内存占用也会变高<br>2、使用 intern() 方法：由于数组中字符串的引用都指向字符串常量池中的字符串，所以程序需要维护的 String 对象更少，内存占用也更低</p>
<p>&#x2F;&#x2F;<strong>调用了intern()方法使用了字符串常量池里的字符串，那么前面堆里的字符串便会被GC掉</strong>，这也是intern省内存的关键原因</p>
<p>对于程序中大量使用存在的字符串时，尤其存在很多<strong>已经重复的字符</strong>串时，使用intern()方法能够节省很大的内存空间。<br>大的网站平台，需要内存中存储大量的字符串。比如社交网站，很多人都存储：北京市、海淀区等信息。这时候如果字符串都调用intern() 方法，就会很明显降低内存的大小。</p>
<h3 id="StringTable-的垃圾回收"><a href="#StringTable-的垃圾回收" class="headerlink" title="StringTable 的垃圾回收"></a>StringTable 的垃圾回收</h3><h4 id="G1-中的-String-去重操作"><a href="#G1-中的-String-去重操作" class="headerlink" title="G1 中的 String 去重操作"></a>G1 中的 String 去重操作</h4><p>String去重操作的背景</p>
<p>注意不是字符串常量池的去重操作，<strong>字符串常量池本身就没有重复的</strong><br>背景：对许多Java应用（有大的也有小的）做的测试得出以下结果：<br>堆存活数据集合里面String对象占了25%<br>堆存活数据集合里面重复的String对象有13.5%<br>String对象的平均长度是45</p>
<p>许多大规模的Java应用的瓶颈在于内存，测试表明，在这些类型的应用里面，<strong>Java堆中存活的数据集合差不多25%是String对象。更进一步，这里面差不多一半String对象是重复的</strong>，重复的意思是说：str1.equals(str2)&#x3D; true。堆上存在重复的String对象必然是一种内存的浪费。</p>
<p>这个项目将在G1垃圾收集器中实现自动持续对重复的String对象进行去重，这样就能避免浪费内存。</p>
<h4 id="String-去重的的实现"><a href="#String-去重的的实现" class="headerlink" title="String 去重的的实现"></a>String 去重的的实现</h4><p>当垃圾收集器工作的时候，会访问堆上存活的对象。对每一个访问的对象都会检查是否是候选的要去重的String对象。<br>如果是，把<strong>这个对象的一个引用插入到队列中等待后续的处理。</strong>一个去重的线程在后台运行，处理这个队列。处理队列的一个元素意味着从队列删除这个元素，然后尝试去重它引用的String对象。</p>
<p>使用一个Hashtable来记录所有的被String对象使用的不重复的char数组。当去重的时候，会查这个Hashtable，来看堆上是否已经存在一个一模一样的char数组。</p>
<p>如果存在，String对象会被调整引用那个数组，释放对原来的数组的引用，最终会被垃圾收集器回收掉。<br>如果查找失败，<strong>char数组会被插入到Hashtable，这样以后的时候就可以共享这个数组了。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%95%E5%B1%82/" rel="tag"># 底层</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/02/Java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3/" rel="prev" title="Java虚拟机-对象相关">
                  <i class="fa fa-chevron-left"></i> Java虚拟机-对象相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/03/Java%E5%B9%B6%E5%8F%91-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%9C%BA%E5%88%B6/" rel="next" title="Java并发-线程安全的机制">
                  Java并发-线程安全的机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODY5NS8zNTE1Nw"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XieYi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">263k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:59</span>
  </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
