

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wztx.png">
  <link rel="icon" href="/img/wztx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XieYi">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 分段管理  进程的地址空间：按照程序自身的逻辑关系划分（代码段，数据段……）为若干个段，每个段都有一个段名（在低级语言中，程序员使用段名来编程），每段从 0 开始编址。内存分配规则：以段为单位进行分配，每个段在内存中占据连续空间，但各段之间可以不相邻。 由于是按逻辑功能模块划分，用户编程更方便，程序可读性更高。 逻辑地址：段号：段内地址 段表：段号&#x3D;段基地址&#x3D;段长。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-内存管理">
<meta property="og:url" content="https://xieyi123456.github.io/2021/07/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="XieYi&#39;s Blog">
<meta property="og:description" content="[TOC] 分段管理  进程的地址空间：按照程序自身的逻辑关系划分（代码段，数据段……）为若干个段，每个段都有一个段名（在低级语言中，程序员使用段名来编程），每段从 0 开始编址。内存分配规则：以段为单位进行分配，每个段在内存中占据连续空间，但各段之间可以不相邻。 由于是按逻辑功能模块划分，用户编程更方便，程序可读性更高。 逻辑地址：段号：段内地址 段表：段号&#x3D;段基地址&#x3D;段长。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/06/gY7BE1UoqzbDnLO.png">
<meta property="og:image" content="https://i.loli.net/2021/08/06/EevMmVO14PZa8gF.png">
<meta property="og:image" content="https://i.loli.net/2021/08/06/CjPalYZUGqMAsEn.png">
<meta property="og:image" content="https://i.loli.net/2021/08/06/ZQH2XSo81gRuCa7.png">
<meta property="og:image" content="https://i.loli.net/2021/08/06/knoWqyRxGDMKC1P.png">
<meta property="article:published_time" content="2021-07-30T07:05:30.000Z">
<meta property="article:modified_time" content="2024-03-27T08:32:22.027Z">
<meta property="article:author" content="XieYi">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/08/06/gY7BE1UoqzbDnLO.png">
  
  
  
  <title>操作系统-内存管理 - XieYi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xieyi123456.github.io","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XieYi's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XieYi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">操作系统-内存管理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-30 15:05" pubdate>
          2021年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统-内存管理</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h3 id="分段管理"><a href="#分段管理" class="headerlink" title="分段管理"></a>分段管理</h3><p><img src="https://i.loli.net/2021/08/06/gY7BE1UoqzbDnLO.png" srcset="/img/loading.gif" lazyload alt="image-20210801212559233"></p>
<p><img src="https://i.loli.net/2021/08/06/EevMmVO14PZa8gF.png" srcset="/img/loading.gif" lazyload alt="image-20210801214351270"></p>
<p>进程的地址空间：按照程序自身的<strong>逻辑关系划分</strong>（代码段，数据段……）为若干个段，每个段都有一个段名（在低级语言中，程序员使用段名来编程），每段从 0 开始编址。<br>内存分配规则：以段为单位进行分配，每个段在内存中占据连续空间，但各段之间可以不相邻。</p>
<p>由于是按逻辑功能模块划分，用户编程更方便，程序可读性更高。</p>
<p><strong>逻辑地址</strong>：段号：段内地址</p>
<p><strong>段表</strong>：段号&#x3D;段基地址&#x3D;段长。<br>缺点：</p>
<ul>
<li><strong>内存碎片。</strong></li>
<li><strong>内存交换效率低。</strong></li>
</ul>
<h3 id="分页管理"><a href="#分页管理" class="headerlink" title="分页管理"></a>分页管理</h3><h4 id="分页式"><a href="#分页式" class="headerlink" title="分页式"></a>分页式</h4><ul>
<li><p><strong>固定分区会产生碎片</strong>。把内存划分为很多块，作为进程内存分配的最小单位。</p>
</li>
<li><p>页面大小要权衡，应该是 2 的幂次。太大会产生页内碎片，太小，页表会占用大量内存，降低换入换出效率。<br><strong>分页管理的地址结构：页号：页内偏移量</strong></p>
<p>为 32 位，<strong>0-11 为页内偏移，12-31 为页号。</strong></p>
<p>每页大小 2^12&#x3D;<strong>4kb。</strong></p>
</li>
<li><p>为了方便每个进程<strong>在内存中找到每个页面对应的物理块</strong>，会为每个进程创建一张<strong>页表</strong>（存储在内存中&#x3D;&#x3D;&#x3D;访问一次数据需要<strong>访问两次内存</strong>）。<br>页表由<strong>页表项</strong>组成<strong>第一部分是，页号，第二部分是物理块号。</strong></p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/08/06/CjPalYZUGqMAsEn.png" srcset="/img/loading.gif" lazyload alt="image-20210801213808642"></p>
<h4 id="分页管理问题"><a href="#分页管理问题" class="headerlink" title="分页管理问题"></a>分页管理问题</h4><ul>
<li>每次访问内存<strong>都需要进行地址的转换</strong>。速度受限制。</li>
<li><strong>页表不能太大</strong>，否则内存利用率会降低。</li>
</ul>
<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><ul>
<li><p>具有并行查找能力的高速缓冲存储器&#x3D;&#x3D;<strong>快表（联想存储器 TLB）</strong>–把最常访问的⼏个⻚表项存储到访问速度更快的硬件。</p>
</li>
<li><p>这时先查快表，没有再查慢表。（局部性原理）</p>
</li>
</ul>
<h4 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h4><ul>
<li><p>虚拟内存地址空间 4Gb，页表大小是 4kb，需要 100 万个页，假设每个页表项大小为 4b。那么需要 4Mb 来存储页表。</p>
</li>
<li><p>每个进程都有自己的页表，假设有 200 个进程，就需要 800Mb 来存储页表，很大了。</p>
</li>
<li><p>建立上一级页表存储页表间的映射关系。</p>
</li>
<li><p><strong>顶级页表一般只有一个页面。</strong></p>
</li>
</ul>
<p>建立多级页表：建立索引，不用去存储无用页表项，也不用去盲目的查找页表项。</p>
<p><img src="https://i.loli.net/2021/08/06/ZQH2XSo81gRuCa7.png" srcset="/img/loading.gif" lazyload alt="image-20210801213945467"></p>
<h3 id="段页式管理"><a href="#段页式管理" class="headerlink" title="段页式管理"></a>段页式管理</h3><ul>
<li>分段<strong>利于反应程序的逻辑结构以及段的共享</strong>。</li>
<li>先将程序划分为<strong>多个有逻辑意义的段</strong>，接着再把<strong>每个段划分为多个⻚</strong>，也就是对分段划分出来的连续空间，再划分固定⼤⼩的⻚；</li>
<li>地址结构就由<strong>段号、段内⻚号和⻚内位移</strong>三部分组成。</li>
<li>⽤于段⻚式地址变换的数据结构是每⼀个程序⼀张段表，每个段⼜建⽴⼀张⻚表，段表中的地址是⻚表的起始地址，⽽⻚表中的地址则为某⻚的物理⻚号。</li>
</ul>
<p><img src="https://i.loli.net/2021/08/06/knoWqyRxGDMKC1P.png" srcset="/img/loading.gif" lazyload alt="image-20210801214844351"></p>
<ul>
<li>第⼀次访问段表，得到<strong>⻚表起始地址；</strong></li>
<li>第⼆次访问⻚表，得到<strong>物理⻚号；</strong></li>
<li>第三次将物理⻚号与⻚内位移组合，得到物理地址。</li>
</ul>
<h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p>基于局部性原理：程序装入时，先装入一部分，其他的驻留在外存，当访问的信息不在内存时，再换入。<br>这好像给用户提供了一个比实际内存大的内存空间。</p>
<p><strong>使用外存的空间来扩展内存的空间。</strong><br><strong>实现：</strong><br>    分页<br>    分段<br>    段页式<br>需要：<br>    内外存<br>    页表机制<br>    中断机构（缺页中断）<br>    地址变换（先检索快表）</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>为了在多进程环境下，使得<strong>进程之间的内存地址不受影响</strong>，相互隔离，于是操作系统就为每个进程独⽴分<br>配⼀套<strong>虚拟地址空间</strong>，每个程序只关⼼⾃⼰的虚拟地址就可以，实际上⼤家的虚拟地址都是⼀样的，但分<br>布到物理地址内存是不⼀样的。作为程序，也不⽤关⼼物理地址的事情。</p>
<p>每个进程都有⾃⼰的虚拟空间，⽽物理内存只有⼀个，所以当启⽤了⼤量的进程，物理内存必然会很紧<br>张，于是操作系统会通过<strong>内存交换</strong>技术，把不常使⽤的内存暂时存放到硬盘（换出），在需要的时候再装<br>载回物理内存（换⼊）。</p>
<p>那既然有了虚拟地址空间，那必然要把<strong>虚拟地址「映射」到物理地址</strong>，这个事情通常由操作系统来维护。<br>那么对于虚拟地址与物理地址的映射关系，可以有<strong>分段和分⻚</strong>的⽅式，同时两者结合都是可以的。</p>
<p>内存分段是根据<strong>程序的逻辑⻆度</strong>，分成了<strong>栈段、堆段、数据段、代码段</strong>等，这样可以分离出不同属性的<br>段，同时是⼀块连续的空间。但是每个段的⼤⼩都不是统⼀的，这就会导致<strong>内存碎⽚和内存交换效率低</strong>的<br>问题。</p>
<p>于是，就出现了内存分⻚，把虚拟空间和物理空间分成⼤⼩固定的⻚，如在 Linux 系统中，每⼀⻚的⼤⼩<br>为 <strong>4KB</strong> 。由于分了⻚后，就不会产⽣细⼩的内存碎⽚。同时在内存交换的时候，写⼊硬盘也就⼀个⻚或<br>⼏个⻚，这就⼤⼤提⾼了内存交换的效率。</p>
<p>再来，为了解决简单分⻚产⽣的<strong>⻚表过⼤的问题</strong>，就有了<strong>多级⻚表</strong>，它解决了空间上的问题，但这就会导<br>致 CPU 在寻址的过程中，需要有很多层表参与，加⼤了时间上的开销。于是根据程序的局部性原理，在<br>CPU 芯⽚中加⼊了 <strong>TLB，负责缓存最近常被访问的⻚表项，⼤⼤提⾼了地址的转换速度。</strong></p>
<p><strong>Linux 系统主要采⽤了分⻚管理</strong>，但是由于 Intel 处理器的发展史，Linux 系统⽆法避免分段管理。于是<br>Linux 就把<strong>所有段的基地址设为 0</strong> ，也就意味着所有程序的地址空间都是线性地址空间（虚拟地址），相<br>当于屏蔽了 CPU 逻辑地址的概念，所以段只被⽤于访问控制和内存保护。</p>
<p>另外，Linxu 系统中虚拟空间分布可分为<strong>⽤户态和内核态</strong>两部分，其中⽤户态的分布：<strong>代码段、全局变量、</strong><br><strong>BSS、函数栈、堆内存、映射区</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="print-no-link">#内存管理</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B/" title="操作系统-线程与进程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统-线程与进程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="计算机网络-IO多路复用">
                        <span class="hidden-mobile">计算机网络-IO多路复用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WrPC7xJfVpGUd8GjrKoxR34Q-gzGzoHsz","appKey":"1Ta1bWsuCydK80lVeBdHgrc6","path":"window.location.pathname","placeholder":"show me your view!","avatar":"wavatar","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
