

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wztx.png">
  <link rel="icon" href="/img/wztx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XieYi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Golang 学习">
<meta property="og:type" content="article">
<meta property="og:title" content="golang">
<meta property="og:url" content="https://xieyi123456.github.io/2021/07/11/golang-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="XieYi&#39;s Blog">
<meta property="og:description" content="Golang 学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/v2-6e74cf6f7a4f1701d262c4c0939df52f_b.webp">
<meta property="og:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/v2-dcdc25c62efcb902015058e1bebb8cde_b.webp">
<meta property="og:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325142927806.png">
<meta property="og:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325143207406.png">
<meta property="og:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325143501570.png">
<meta property="og:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325150500539.png">
<meta property="article:published_time" content="2021-07-10T17:49:43.000Z">
<meta property="article:modified_time" content="2024-03-25T07:12:12.524Z">
<meta property="article:author" content="XieYi">
<meta property="article:tag" content="语言学习">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/v2-6e74cf6f7a4f1701d262c4c0939df52f_b.webp">
  
  
  
  <title>golang - XieYi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xieyi123456.github.io","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XieYi's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XieYi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">golang</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-11 01:49" pubdate>
          2021年7月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">golang</h1>
            
            
              <div class="markdown-body">
                
                <p>golang 常见问题</p>
<h2 id="基础相关"><a href="#基础相关" class="headerlink" title="基础相关"></a>基础相关</h2><h3 id="golang-中-make-和-new"><a href="#golang-中-make-和-new" class="headerlink" title="golang 中 make 和 new"></a>golang 中 make 和 new</h3><p>初始化的区别：<strong>new分配的空间会被清零</strong>；而make分配空间后，会进行<strong>初始化</strong>。（都是堆上分配）</p>
<p>分配内存的区别：new(T)为每个类型分配一片内存，而<strong>make专门用于为slice，map和chan三种类型分配内存</strong>。</p>
<p>返回类型的区别：<strong>new返回指针，而make返回的是类型。</strong></p>
<p>语法上的区别：new的语法是：func new(Type) *Type；而make的语法为：func make(t Type, size …IntegerType) Type。</p>
<p>实用性的区别：new 很少用，<strong>make 常用，一般确定长度的切片&#x2F;map 都会提前声明 size，避免后续扩容</strong>。</p>
<h3 id="数组和切片"><a href="#数组和切片" class="headerlink" title="数组和切片"></a>数组和切片</h3><p><strong>slice 的底层数据是数组</strong>，slice 是对数组的封装，它描述一个数组的片段。两者都可以通过下标来访问单个元素。</p>
<p><strong>数组是定长的</strong>，长度定义好之后，不能再更改。在 Go 中，数组是不常见的，因为其长度是类型的一部分，限制了它的表达能力，比如 [3]int 和 [4]int 就是不同的类型。</p>
<p><strong>而切片则非常灵活，它可以动态地扩容</strong>。切片的类型和长度无关。</p>
<p>数组就是一片连续的内存， <strong>slice 实际上是一个结构体，包含三个字段：长度、容量、底层数组</strong>。</p>
<p><strong>底层数组是可以被多个 slice 同时指向的，因此对一个 slice 的元素进行操作是有可能影响到其他 slice 的</strong>。</p>
<p>注意切片：</p>
<p><strong>底层是一个数组，具体场景需要深拷贝</strong></p>
<h3 id="for-range"><a href="#for-range" class="headerlink" title="for range"></a>for range</h3><p>在 for a,b :&#x3D; range c 遍历中， <strong>a 和 b 在内存中只会存在一份</strong>，即之后每次循环时遍历到的数据都是以值覆盖的方式赋给 a 和 b，a，b 的 <strong>内存地址始终不变</strong>。</p>
<p><strong>因此，for 循环里面如果开协程，不要直接把 a 或者 b 的地址传给协程。</strong></p>
<p>解决办法：</p>
<p>在每次循环时，<strong>创建一个临时变量</strong>。或者使用闭包</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> _, val := <span class="hljs-keyword">range</span> values &#123;<br>	wg.Add(<span class="hljs-number">1</span>)<br>	val := val<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		fmt.Println(val)<br>		wg.Done()<br>	&#125;()<br>	<span class="hljs-comment">// 2</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(val <span class="hljs-type">int</span>)</span></span> &#123;<br>		fmt.Println(val)<br>		wg.Done()<br>	&#125;(val)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="go-defer"><a href="#go-defer" class="headerlink" title="go defer"></a>go defer</h3><p>defer函数紧跟在资源打开后面，否则defer可能得不到执行，导致内存泄露。</p>
<p><strong>先进后出</strong>，顺序：return&#x2F;return val&#x2F;defer</p>
<p>修改返回值：<strong>有名返回值&#x2F;函数返回指针</strong></p>
<p><strong>返回值 return 时作为了 defer 的参数</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(deferTest())<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">deferTest</span><span class="hljs-params">()</span></span> (result <span class="hljs-type">int</span>) &#123;<br>    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        result++<br>    &#125;()<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="uint-类型溢出"><a href="#uint-类型溢出" class="headerlink" title="uint 类型溢出"></a>uint 类型溢出</h3><p>超过最大存储值如uint8最大是255</p>
<p>var a uint8 &#x3D;255</p>
<p>var b uint8 &#x3D;1</p>
<p>a+b &#x3D; 0</p>
<p>类型溢出会出现难以意料的事</p>
<h3 id="rune-类型"><a href="#rune-类型" class="headerlink" title="rune 类型"></a>rune 类型</h3><p>rune它是<strong>int32</strong>的别名（-2147483648~2147483647），相比于byte（-128～127），可表示的字符更多。由于rune可表示的范围更大，所以能处理一切字符，当然也包括中文字符。<strong>在平时计算中文字符，可用rune。</strong></p>
<p><strong>字符串修改可转成 rune 切片。</strong></p>
<h3 id="解析-tag-，反射"><a href="#解析-tag-，反射" class="headerlink" title="解析 tag ，反射"></a>解析 tag ，反射</h3><p>使用 <strong>reflect.TypeOf</strong> 和 <strong>reflect.ValueOf</strong> 能够获取 Go 语言中的变量对应的<strong>反射对象</strong>。一旦获取了反射对象，我们就能得到跟当前类型相关数据和操作，并可以使用这些运行时获取的结构执行方法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">field, ok := reflect<span class="hljs-selector-class">.TypeOf</span>(user)<span class="hljs-selector-class">.Elem</span>()<span class="hljs-selector-class">.FieldByName</span>(<span class="hljs-string">&quot;name&quot;</span>)<br><span class="hljs-keyword">if</span> !ok &#123;<br>	<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;Field not found&quot;</span>)<br>&#125;<br>fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-built_in">getStructTag</span>(field))<br></code></pre></td></tr></table></figure>

<h3 id="结构体传值还是指针"><a href="#结构体传值还是指针" class="headerlink" title="结构体传值还是指针"></a>结构体传值还是指针</h3><p>（Golang 都是值传递-引用类型？）</p>
<p>在选择传值还是指针时，需要考虑以下几个方面：</p>
<p><strong>结构体的大小</strong>：如果结构体比较大，传值可能会导致内存开销较大，此时应选择指针传递。</p>
<p><strong>并发访问</strong>：如果多个goroutine并发访问同一个结构体，并且其中一个goroutine可能会修改它的内部状态，那么应该选择指针传递。</p>
<p><strong>原始结构体的保护</strong>：如果函数不应该修改原始结构体的内部状态，那么应该选择传值。</p>
<h3 id="go-struct-能不能比较"><a href="#go-struct-能不能比较" class="headerlink" title="go struct 能不能比较"></a>go struct 能不能比较</h3><p>当结构<strong>不包含不可直接比较成员变量时</strong>可直接比较，否则不可直接比较</p>
<p>可比较：<em>Integer</em>，<em>Floating-point</em>，<em>String</em>，<em>Boolean</em>，<em>Complex(复数型)<em>，</em>Pointer</em>，<em>Channel</em>，<em>Interface</em>，<em>Array</em></p>
<p>不可比较：<em>*<em>Slice</em>，*Map</em>，<em>Function</em>**</p>
<h3 id="Go-闭包"><a href="#Go-闭包" class="headerlink" title="Go 闭包"></a>Go 闭包</h3><ul>
<li><strong>在函数外部访问函数内部变量成为可能</strong></li>
<li><strong>函数内部变量离开其作用域后始终保持在内存中而不被销毁</strong></li>
</ul>
<p>有这么一个对闭包的总结： <strong>闭包&#x3D;函数+引用环境</strong>。因此<strong>闭包</strong>的核心就是：<strong>函数</strong>和<strong>引用环境</strong>。</p>
<p>个人理解是，闭包其实就是一个特殊函数，他可以<strong>捕获函数内部变量和参数，并将它们与函数创建的环境绑定在一起</strong>。这样，当函数外部引用这个闭包时，闭包就可以访问这些变量和参数了，并维护这个环境。</p>
<p>因此，可以将闭包理解为<strong>函数以及函数所引用的自由变量的组合</strong>。函数提供了逻辑和操作的功能，而自由变量提供了函数执行时的上下文信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newCounter</span><span class="hljs-params">()</span></span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>  count := <span class="hljs-number">0</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>    count++<br>    <span class="hljs-keyword">return</span> count<br>  &#125;<br>&#125;<br>​<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  f := newCounter()<br>  f()              <span class="hljs-comment">// 1</span><br>  f()              <span class="hljs-comment">// 2</span><br>  f1 := newCounter() <br>  f1()             <span class="hljs-comment">// 1</span><br>  f1()<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优点：</strong></p>
<ol>
<li><strong>延长了变量的生命周期：</strong> 闭包允许函数捕获和保存其外部作用域中的变量，形成一个封闭的环境，函数的执行空间不销毁, 变量也不会销毁。这使得函数可以在返回后继续访问和修改这些变量，实现了一种状态的封装。</li>
<li><strong>保护私有变量：</strong> 通过闭包，我们可以访问函数内部的私有变量，同时也保护函数内部的私有变量不被外界访问。</li>
<li><strong>延迟执行：</strong> 闭包可以用于延迟执行一些操作，使其在某个特定的时刻执行。这在需要在函数执行结束后再执行某些操作时非常有用，比如资源清理、释放等。</li>
<li><strong>回调函数：</strong> 闭包可以用作回调函数，将特定行为传递给其他函数，使得代码更加灵活和可扩展。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>资源泄露：</strong> 闭包中捕获的外部变量可能导致资源泄露。如果闭包中的变量引用了大量内存或者文件资源，并且闭包被长时间保持活动状态，可能会导致资源无法及时释放，造成内存泄漏等问题。</li>
<li><strong>性能损耗：</strong> 闭包的实现可能会导致一定的性能损耗。因为闭包需要在堆上分配内存来保存捕获的变量，相比普通函数，闭包可能会有更多的内存分配和垃圾回收开销。</li>
<li><strong>代码可读性：</strong> 使用过度复杂的闭包可能会降低代码的可读性和可维护性。当闭包嵌套层次过深或过于复杂时，可能会导致代码难以理解和调试。</li>
</ol>
<p>小结</p>
<ul>
<li>闭包是函数值和引用环境的组合。</li>
<li>闭包可以捕获包含它的函数作用域内的变量。</li>
<li>闭包可以在函数结束后继续访问和修改捕获的变量。</li>
<li>每次调用函数时都会创建一个新的闭包实例，每个闭包实例都有自己的引用环境和捕获的变量。</li>
<li>闭包可以用于实现状态的保持和共享，尤其在并发编程中很有用。</li>
<li>闭包的生命周期可能会比函数长，因为它可以在函数结束后仍然被其他部分引用和使用。</li>
<li>使用闭包时要注意避免出现不必要的内存泄漏，确保在不需要时释放对捕获变量的引用。</li>
</ul>
<p><strong>项目中创建记录的 eventhandler 闭包作为回调函数在后续流程记录落库后执行。</strong></p>
<p>并发处理任务时，使用闭包执行对应逻辑。</p>
<p><strong>闭包函数可以直接引用外层代码定义的变量</strong>，需要注意的是，在闭包函数里面引用的是变量的地址，当goroutine被调度时，改地址的值才会被传递给goroutine 函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i:=<span class="hljs-keyword">range</span> array&#123;<br>	ii:=i <span class="hljs-comment">// 每次循环都是同一个地址的变量 i，传入协程会被覆盖</span><br>	eg.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context)</span></span>)(err <span class="hljs-type">error</span>)&#123;<br>		f(ii)<br>		....<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;<br>	...<br>&#125;<br><span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br></code></pre></td></tr></table></figure>



<h3 id="单引号，双引号，反引号"><a href="#单引号，双引号，反引号" class="headerlink" title="单引号，双引号，反引号"></a>单引号，双引号，反引号</h3><p>单引号，表示byte类型或rune类型，对应 uint8和int32类型，默认是 rune 类型。byte用来强调数据是raw data，而不是数字；而rune用来表示Unicode的code point。</p>
<p>双引号，才是字符串，实际上是字符数组。可以用索引号访问某字节，也可以用len()函数来获取字符串所占的字节长度。</p>
<p>反引号，表示字符串字面量，但不支持任何转义序列。字面量 raw literal string 的意思是，你定义时写的啥样，它就啥样，你有换行，它就换行。你写转义字符，它也就展示转义字符。</p>
<h2 id="Context-相关"><a href="#Context-相关" class="headerlink" title="Context 相关"></a>Context 相关</h2><h3 id="context-结构"><a href="#context-结构" class="headerlink" title="context 结构"></a>context 结构</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">type</span> Context interface &#123;<br><br>    <span class="hljs-constructor">Deadline()</span> (deadline time.Time, ok <span class="hljs-built_in">bool</span>)<br><br>    <span class="hljs-constructor">Done()</span> &lt;-chan <span class="hljs-keyword">struct</span>&#123;&#125;<br><br>    <span class="hljs-constructor">Err()</span> error<br><br>    <span class="hljs-constructor">Value(<span class="hljs-params">key</span> <span class="hljs-params">interface</span>&#123;&#125;)</span> interface&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>withValue</p>
<p>目前项目一般只用来做元数据传递</p>
<h3 id="context-使用场景和用途"><a href="#context-使用场景和用途" class="headerlink" title="context 使用场景和用途"></a>context 使用场景和用途</h3><p><code>context</code>主要用于父子任务之间的同步取消信号，本质上是一种协程调度的方式。另外在使用<code>context</code>时有两点值得注意：上游任务仅仅使用<code>context</code>通知下游任务不再需要，但不会直接干涉和中断下游任务的执行，由下游任务自行决定后续的处理操作，也就是说<code>context</code>的取消操作是无侵入的；<code>context</code>是线程安全的，因为<code>context</code>本身是不可变的（<code>immutable</code>），因此可以放心地在多个协程中传递使用。</p>
<p>context 用来解决 goroutine 之间<code>退出通知</code>、<code>元数据传递</code>的功能。</p>
<p>并发安全，threadLocal</p>
<p>获取 requestID</p>
<p>ctx.value（）过程</p>
<p><img src="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/v2-6e74cf6f7a4f1701d262c4c0939df52f_b.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/v2-dcdc25c62efcb902015058e1bebb8cde_b.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>类似树形，指向根节点，递归查询，效率低</p>
<h2 id="Channel-相关"><a href="#Channel-相关" class="headerlink" title="Channel 相关"></a>Channel 相关</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p>什么是channel?</p>
<p>Channel是Go语言中的一种内置类型，用于goroutine间的通信和同步。它是Go协程并发模型的核心部分，允许在一个goroutine中产生的值被安全地发送到另一个goroutine。</p>
<p>如何声明和创建一个channel?</p>
<p>使用make关键字创建一个channel，例如：ch :&#x3D; make(chan int)，这会创建一个无缓冲的int类型的channel。</p>
<p>无缓冲channel和有缓冲channel的区别是什么？</p>
<p>无缓冲channel：发送操作会阻塞，直到有接收者准备好接收数据。同样，接收也会阻塞，直到有发送者发送数据。这样保证了发送和接收是同步的。<br>有缓冲channel：可以存储一定数量的数据，只有当缓冲区满时，发送才会阻塞；只有当缓冲区空时，接收才会阻塞。</p>
<p>ch :&#x3D; make(chan int)  <strong>无缓冲的channel由于没有缓冲发送和接收需要同步.</strong><br>ch :&#x3D; make(chan int, 2) 有缓冲channel不要求发送和接收操作同步.<br>• channel无缓冲时,无缓冲chan是指在接收前没有能力保存任何值的通道。这种类型的通道要求发送goroutine和接收goroutine同时准备好，才能完成发送和接收操作。如果两个goroutine没有同时准备好，通道会导致先执行发送或接收操作的goroutine<strong>阻塞等待。</strong><br>• channel有缓冲时,当缓冲满时发送阻塞，当缓冲空时接收阻塞。</p>
<p>如何关闭channel?</p>
<p>通过调用close(ch)函数关闭channel，表明不再有数据发送。但要注意，只有发送者才能关闭channel，且关闭后的channel不能再进行发送操作。</p>
<p>如何检测channel是否关闭?</p>
<p>在接收操作中，可以配合多重赋值检测channel是否已经关闭，例如：v, ok :&#x3D; &lt;-ch，其中ok布尔值会指示通道是否已关闭且是否有值可接收。</p>
<p>如何在多个goroutine间使用select语句进行通信?</p>
<p>select语句提供了在多个channel上等待操作的能力，它可以监听多个channel的发送和接收操作，并在任意一个channel就绪时执行相应的case分支。<br>死锁与channel的关系</p>
<p>如果所有的goroutine都在等待对方通过channel发送或接收数据，则会发生死锁。例如，两个goroutine分别拥有对方需要的数据，并且都在等待通过channel接收数据才能继续执行。</p>
<p>channel在生产者消费者模式中的应用</p>
<p>生产者goroutine负责向channel发送数据，而消费者goroutine则从channel中接收数据。通过这种方式，可以有效地协调多线程资源的生产和消费。<br>sync包中的channel和普通channel有什么不同？</p>
<p>sync包中没有直接提供channel，但是提供了类似sync.Mutex这样的互斥锁和sync.WaitGroup这样的同步原语，它们可以与channel结合使用以实现更复杂的同步逻辑。</p>
<p>channel的内存模型和并发安全</p>
<p>Go语言保证了对channel的发送和接收操作是原子性的，所以它们在并发环境下是安全的。channel的底层实现使用了hchan结构体，通过runtime的调度机制实现了多goroutine间的同步访问。</p>
<p>如何发送和接收数据到&#x2F;自channel?</p>
<p>发送数据：ch &lt;- value<br>接收数据：value :&#x3D; &lt;-ch</p>
<p>为什么channel在并发编程中很重要?</p>
<p>Channel提供了一种安全的同步方式，使得goroutines之间能够交换数据并协调彼此的工作流程，避免竞态条件和死锁。<br>如何区分单向channel和双向channel?</p>
<p>单向channel只能用于发送或者接收数据，而双向channel既能发送也能接收。在声明时指定箭头方向即可定义其为单向还是双向：<br>单向发送：chSend :&#x3D; make(chan&lt;- int)<br>单向接收：chRecv :&#x3D; &lt;-chan int<br>双向：chBiDi :&#x3D; make(chan int)</p>
<p>在channel上使用range迭代器是什么效果?</p>
<p>可以遍历channel直到它被关闭，每次迭代都会从channel中接收一个值。</p>
<p>什么是select语句的default case?</p>
<p>select语句中的default case会在所有列出的channel操作都不准备就绪时执行，也可以理解为设置了一个超时或无channel操作的情况下的默认行为。</p>
<p>如何利用channel实现计数器功能，统计完成任务的goroutine数量?</p>
<p>创建一个整数型的channel，每当一个goroutine完成任务时，通过channel发送一个信号（通常是1），然后在主goroutine中使用select和计数变量来累计这些信号。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;sync&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 创建一个同步等待组</span><br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br><br>	<span class="hljs-comment">// 创建一个channel用于计数</span><br>	counter := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br><br>	<span class="hljs-comment">// 假设我们要启动10个goroutine去执行任务</span><br>	<span class="hljs-keyword">const</span> numWorkers = <span class="hljs-number">10</span><br><br>	<span class="hljs-comment">// 初始化等待组，每个goroutine完成任务后wg.Done()减一</span><br>	wg.Add(numWorkers)<br><br>	<span class="hljs-comment">// 启动10个goroutine</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numWorkers; i++ &#123;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(id <span class="hljs-type">int</span>)</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br><br>			<span class="hljs-comment">// 模拟执行任务，完成后向counter channel发送信号</span><br>			doTask()<br>			counter &lt;- <span class="hljs-number">1</span><br>		&#125;(i)<br>	&#125;<br><br>	<span class="hljs-comment">// 等待所有goroutine完成任务</span><br>	wg.Wait()<br><br>	<span class="hljs-comment">// 使用for循环和range从counter channel接收信号</span><br>	completedTasks := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> completedTask := <span class="hljs-keyword">range</span> counter &#123;<br>		completedTasks += completedTask<br>	&#125;<br><br>	<span class="hljs-comment">// 因为每个goroutine发送的是1，所以completedTasks就是完成的任务总数</span><br>	fmt.Printf(<span class="hljs-string">&quot;Total number of tasks completed: %d\n&quot;</span>, completedTasks)<br><br>	<span class="hljs-comment">// 关闭channel以释放资源（在实际情况中可能需要关闭）</span><br>	<span class="hljs-built_in">close</span>(counter)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doTask</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 这里模拟一个任务的执行</span><br>	<span class="hljs-comment">// 实际中可能是耗时的操作，如网络请求、IO操作等</span><br>	<span class="hljs-comment">// ...</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>如果尝试从已关闭的channel接收数据会发生什么情况?</p>
<p>如果channel已关闭并且还有剩余数据，接收操作会成功并返回该数据；若channel已关闭且无剩余数据，接收操作仍然会成功，但接收到的值将对应类型的零值，并且第二个返回值ok为false，表示channel已关闭。</p>
<p>怎样实现一个带缓冲的channel的轮询（polling）?</p>
<p>可以连续尝试从带缓冲的channel接收数据，检查ok标志以确定是否有数据或channel是否关闭。</p>
<p>为什么在某些情况下，即使channel中有数据，接收也可能阻塞?</p>
<p>当试图从一个无缓冲channel接收数据时，如果没有发送者准备好发送数据，接收就会阻塞。</p>
<p>如何限制goroutine的数量，比如并发执行任务的最大数量?</p>
<p>利用一个有限容量的channel作为工作队列，每个goroutine完成任务后通过channel发送一个信号，新的goroutine在channel未满时才开始执行新任务。</p>
<p>什么是channel的方向性，为什么有时需要定义单向channel?</p>
<p>方向性是为了约束channel仅能用于发送或接收，有助于编译器在编译阶段就能发现错误的使用，提高程序安全性。</p>
<p>如何确保一组goroutine按顺序执行?</p>
<p>可以通过channel传递token或者信号，在每个goroutine执行前后通过channel发送或接收这个信号，从而实现顺序执行。</p>
<p>请解释”channel是引用类型”这句话的含义?</p>
<p>channel本身是一个引用类型，它的值是指向底层hchan结构体的指针，因此在函数间传递channel不会复制整个通道，而是传递其引用。</p>
<p>在哪些场景下，channel会被垃圾回收?</p>
<p>当channel不再有任何引用指向它，并且所有goroutine都已完成对channel的发送或接收操作时，channel将被垃圾回收。</p>
<p>如何解决因竞争导致的channel读写异常?</p>
<p>使用互斥锁（如sync.Mutex）或其他同步原语保护对channel的访问，防止多个goroutine同时读写同一个channel。</p>
<p>请描述一下select{}语句中带有timeout的用法?</p>
<p>使用time.After函数配合select语句，添加一个定时case，当设定时间到达仍未有其他channel操作准备好时，执行该case。</p>
<p>编写一段示例代码，演示如何使用channel处理worker池?</p>
<p>创建一个任务队列channel和一个结果收集channel，启动固定数量的worker goroutine，每个worker从任务队列接收任务并处理，完成后将结果发送至结果收集channel。</p>
<p>在channel设计中，如何权衡带缓冲与不带缓冲的选择?</p>
<p>不带缓冲的channel强制同步，适合于严格的同步需求场景；带缓冲的channel允许一定程度上的异步处理，能减少阻塞，但在设计时需注意避免缓冲区溢出或空载等问题。</p>
<p>列举一个可能导致channel阻塞循环的例子?</p>
<p>若两个goroutine互相等待对方通过channel传递数据，而没有明确的退出条件或初始化触发，可能会形成死锁，导致阻塞循环。</p>
<p>如何正确关闭channel并处理panic?</p>
<p>应确保channel在关闭前没有goroutine还在尝试向其发送数据，否则会导致panic。一般在所有发送操作完成之后，由某个知晓何时结束的goroutine负责关闭channel。</p>
<h3 id="go-channel-的底层实现原理"><a href="#go-channel-的底层实现原理" class="headerlink" title="go channel 的底层实现原理"></a>go channel 的底层实现原理</h3><p>channel是golang中用来实现多个goroutine通信的管道，它的底层是一个叫做hchan的结构体。在go的runtime包下。</p>
<p><img src="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325142927806.png" srcset="/img/loading.gif" lazyload alt="image-20240325142927806"></p>
<p>用来保存<strong>goroutine之间传递数据</strong>的循环链表。&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; buf。</p>
<p>用来记录此循环链表<strong>当前发送或接收数据的下标值</strong>。&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; sendx和recvx。</p>
<p>用于保存向该chan发送和从该chan接收数据的<strong>goroutine的队列</strong>。&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; sendq 和 recvq</p>
<p>保证channel写入和读取数据时线程安全的锁。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; lock</p>
<p>ch是长度为4的带缓冲的channel，G1是发送者，G2是接收者</p>
<ul>
<li>初始hchan结构体中的buf为空，sendx和recvx均为0。</li>
<li>当G1向ch里发送数据时，<strong>首先会对buf加锁</strong>，然后<strong>将数据copy到buf中</strong>，然后sendx++，然后释放对buf的锁。</li>
<li>当G2消费ch的时候，会首先对buf加锁，然后将buf中的<strong>数据copy到task变量对应的内存里</strong>，然后recvx++,并释放锁。</li>
</ul>
<p>可以发现整个过程，G1和G2没有共享的内存，<strong>底层是通过hchan结构体的buf，并使用copy内存的方式进行通信，最后达到了共享内存的目的</strong>，这里也体现了Go中的CSP并发模型。</p>
<blockquote>
<p>Go中的CSP并发模型即是通过goroutine和channel实现的。</p>
<p>CSP并发模型：不要以共享内存的方式来通信，相反，<strong>要通过通信的方式来共享内存。</strong></p>
</blockquote>
<p>【G】goroutine是Golang实现的用户空间的轻量级的线程</p>
<p>【M】代表操作系统线程</p>
<p>【P】处理器, 它包含了待运行goroutine。</p>
<p>如果线程M想运行goroutine，<strong>必须先获取P，从P中获取goroutine执行。</strong></p>
<p>当G1向buf已经满了的ch发送数据的时候，检测到hchan的buf已经满了，会通知调度器，调度器会将G1的状态设置为waiting, 并移除与线程M的联系，然后从P的runqueue中选择一个goroutine在线程M中执行，此时<strong>G1就是阻塞状态</strong>，但是不是操作系统的线程阻塞，所以这个时候只用消耗少量的资源。</p>
<p><img src="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325143207406.png" srcset="/img/loading.gif" lazyload alt="image-20240325143207406"></p>
<p>实际上，当G1变为waiting状态后，会创建一个代表自己的sudog的结构，然后放到sendq这个list中，sudog结构中保存了channel相关的变量的指针</p>
<p><img src="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325143501570.png" srcset="/img/loading.gif" lazyload alt="image-20240325143501570"></p>
<p>(如果该Goroutine是sender，那么保存的是待发送数据的变量的地址，如果是receiver则为接收数据的变量的地址，之所以是地址，前面我们提到在传输数据的时候使用的是copy的方式)</p>
<p>当G2从ch中接收一个数据时，会通知调度器，设置<strong>G1的状态为runnable</strong>，然后将加入P的runqueue里，等待线程执行.</p>
<ul>
<li>channel中的数据遵循队列先进先出原则。</li>
<li>每一个goroutine抢到处理器的时间点不一致，gorouine的执行本身不能保证顺序。</li>
</ul>
<p>即代码中先写的gorouine并不能保证先从channel中获取数据，或者发送数据。但是<strong>先执行的gorouine与后执行的goroutine在channel中获取的数据肯定是有序的</strong>。</p>
<p><strong>Channel为什么是线程安全的？</strong></p>
<p>在对buf中的数据进行入队和出队操作时，为当前channel使用了<strong>互斥锁</strong>，防止多个线程并发修改数据。</p>
<h3 id="关闭channel的注意事项"><a href="#关闭channel的注意事项" class="headerlink" title="关闭channel的注意事项"></a>关闭channel的注意事项</h3><ul>
<li>一个 channel不能多次关闭，会导致painc</li>
<li>向一个已经关闭了的 channel发送数据会导致panic</li>
</ul>
<h2 id="Map-相关"><a href="#Map-相关" class="headerlink" title="Map 相关"></a>Map 相关</h2><h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><p><img src="https://xieyioss.oss-cn-beijing.aliyuncs.com/img/image-20240325150500539.png" srcset="/img/loading.gif" lazyload alt="image-20240325150500539"></p>
<p>在go的map实现中，它的底层结构体是hmap，hmap里维护着若干个bucket数组 (即桶数组)。</p>
<p>Bucket数组中每个元素都是bmap结构，也即每个bucket（桶）都是bmap结构， <strong>每个桶中保存了8个kv对，如果8个满了，又来了一个key落在了这个桶里，会使用overflow连接下一个桶(溢出桶)。</strong></p>
<p><strong>get流程可以归纳为如下几步：</strong></p>
<p>①<strong>计算k4的hash值</strong>。[由于当前主流机都是64位操作系统，所以计算结果有64个比特位]</p>
<p>②<strong>通过最后的“B”位来确定在哪号桶</strong>，此时B为4，所以取k4对应哈希值的后4位，也就是0101，0101用十进制表示为5，所以在5号桶）</p>
<p>③<strong>根据k4对应的hash值前8位快速确定是在这个桶的哪个位置</strong>（额外说明一下，在bmap中存放了每个key对应的tophash，是key的哈希值前8位),一旦发现前8位一致，则会执行下一步</p>
<p>④<strong>对比key完整的hash是否匹配</strong>，如果匹配则获取对应value</p>
<p>⑤<strong>如果都没有找到，就去连接的下一个溢出桶中找</strong></p>
<p>有很多同学会问这里为什么要多维护一个tophash，即hash前8位？</p>
<p>这是因为tophash可以快速确定key是否正确，也可以把它理解成一种缓存措施，如果前8位都不对了，后面就没有必要比较了</p>
<p><strong>map的赋值流程可总结位如下几步：</strong></p>
<p>①<strong>通过key的hash值后“B”位确定是哪一个桶</strong>，图中示例为4号桶。</p>
<p>② 遍历当前桶，通过key的tophash和hash值，防止key重复，然后<strong>找到第一个可以插入的位置</strong>，即空位置处存储数据。</p>
<p>③如果<strong>当前桶元素已满，会通过overflow链接创建一个新的桶</strong>，来存储数据。</p>
<p><strong>关于hash冲突</strong>：当两个不同的 key 落在同一个桶中，就是发生了哈希冲突。冲突的解决手段是采用链表法：在 桶 中，从前往后找到第一个空位进行插入。如果8个kv满了，那么当前桶就会连接到下一个溢出桶（bmap）。</p>
<p>由于map中不断的put和delete key，桶中可能会出现很多断断续续的空位，这些空位会导致连接的bmap溢出桶很长，导致扫描时间边长。这种扩容实际上是一种整理，把后置位的数据整理到前面。<strong>这种情况下，元素会发生重排，但不会换桶。</strong></p>
<h4 id="扩容的条件"><a href="#扩容的条件" class="headerlink" title="扩容的条件"></a>扩容的条件</h4><p>首先我们了解下**装载因子(loadFactor)**的概念</p>
<p>loadFactor:&#x3D;count &#x2F; (2^B)  即 装载因子 &#x3D; map中元素的个数 &#x2F; map中当前桶的个数</p>
<p>通过计算公式我们可以得知，<strong>装载因子是指当前map中，每个桶中的平均元素个数。</strong></p>
<p><strong>扩容条件1</strong>：**装载因子 &gt; 6.5 **(源码中定义的)</p>
<p>这个也非常容易理解，正常情况下，如果没有溢出桶，那么一个桶中最多有8个元素，当平均每个桶中的数据超过了6.5个，那就意味着当前容量要不足了，发生扩容。</p>
<p><strong>扩容条件2</strong>:  <strong>溢出桶的数量过多</strong></p>
<p>当 B &lt; 15 时，如果overflow的bucket数量超过 2^B。</p>
<p>当 B &gt;&#x3D; 15 时，overflow的bucket数量超过 2^15。</p>
<p>简单来讲，新加入key的hash值后B位都一样，使得个别桶一直在插入新数据，进而导致它的溢出桶链条越来越长。如此一来，当map在操作数据时，扫描速度就会变得很慢。及时的扩容，可以对这些元素进行重排，使元素在桶的位置更平均一些。</p>
<p><strong>扩容时的细节</strong></p>
<ol>
<li>在我们的hmap结构中有一个oldbuckets吗，扩容刚发生时，会先将老数据存到这个里面。</li>
<li>每次对map进行删改操作时，会触发从oldbucket中迁移到bucket的操作【非一次性，分多次】</li>
<li>在扩容没有完全迁移完成之前，每次get或者put遍历数据时，都会先遍历oldbuckets，然后再遍历 buckets。</li>
</ol>
<h3 id="map-使用注意"><a href="#map-使用注意" class="headerlink" title="map 使用注意"></a>map 使用注意</h3><p>map的类型是map[key]，<strong>key类型的ke必须是可比较的</strong>，通常情况，会选择内建的基本类型，比如整数、字符串做key的类型。如果要使用struct作为key，要保证struct对象在逻辑上是不可变的。在Go语言中，map[key]函数返回结果可以是一个值，也可以是两个值。map是无序的，如果我们想要保证遍历map时元素有序，可以使用辅助的数据结构，例如orderedmap。</p>
<p>第一，一定要先初始化，否则panic</p>
<p>第二，map类型是容易发生并发访问问题的。不注意就容易发生程序运行时并发读写导致的panic。 Go语言内建的map对象不是线程安全的，并发读写的时候运行时会有检查，遇到并发问题就会导致panic。</p>
<p><strong>并发安全的 map</strong></p>
<p><strong>读写锁</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> RWMap <span class="hljs-keyword">struct</span> &#123; <span class="hljs-comment">// 一个读写锁保护的线程安全的map</span><br>    sync.RWMutex <span class="hljs-comment">// 读写锁保护下面的map字段</span><br>    m <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span><br>&#125;<br><span class="hljs-comment">// 新建一个RWMap</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewRWMap</span><span class="hljs-params">(n <span class="hljs-type">int</span>)</span></span> *RWMap &#123;<br>    <span class="hljs-keyword">return</span> &amp;RWMap&#123;<br>        m: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>, n),<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *RWMap)</span></span> Get(k <span class="hljs-type">int</span>) (<span class="hljs-type">int</span>, <span class="hljs-type">bool</span>) &#123; <span class="hljs-comment">//从map中读取一个值</span><br>    m.RLock()<br>    <span class="hljs-keyword">defer</span> m.RUnlock()<br>    v, existed := m.m[k] <span class="hljs-comment">// 在锁的保护下从map中读取</span><br>    <span class="hljs-keyword">return</span> v, existed<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *RWMap)</span></span> Set(k <span class="hljs-type">int</span>, v <span class="hljs-type">int</span>) &#123; <span class="hljs-comment">// 设置一个键值对</span><br>    m.Lock()              <span class="hljs-comment">// 锁保护</span><br>    <span class="hljs-keyword">defer</span> m.Unlock()<br>    m.m[k] = v<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>分片锁</strong><br>加锁的对象是整个 map，协程 A 对 map 中的 key 进行修改操作，会导致其它协程无法对其它 key 进行读写操作。一种解决思路是将这个 map 分成 n 块，每个块之间的读写操作都互不干扰，从而降低冲突的可能性。</p>
<p>Go 比较知名的分片 map 的实现是 <strong>orcaman&#x2F;concurrent-map</strong></p>
<p><strong>sync 中的 map</strong></p>
<p>性能较差，需要测试</p>
<ul>
<li>当给定 <code>key</code> 的条目只写入一次但读取多次时，如在只会增长的缓存中。（读多写少）</li>
<li>当多个 goroutine 读取、写入和覆盖不相交的键集的条目。（不同 goroutine 操作不同的 key）</li>
</ul>
<p>读写分离。读（更新）相关的操作尽量通过不加锁的 read 实现，写（新增）相关的操作通过 dirty 加锁实现。</p>
<p>动态调整。新写入的 key 都只存在 dirty 中，如果 dirty 中的 key 被多次读取，dirty 就会上升成不需要加锁的 read。</p>
<p>延迟删除。Delete 只是把被删除的 key 标记成 nil，新增 key-value 的时候，标记成 enpunged；<strong>dirty 上升成 read 的时候，标记删除的 key 被批量移出 map</strong>。这样的好处是 dirty 变成 read 之前，这些 key 都会命中 read，而 read 不需要加锁，无论是读还是更新，性能都很高。</p>
<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><p>map 循环是有序的还是无序的？</p>
<p>无序</p>
<p>map 中删除一个 key，它的内存会释放么？</p>
<p>map删除元素并不会释放内存，只是修改标记。如果想要释放内存，可以将map设置为nil后调用gc来实现</p>
<p>nil map 和空 map 有何不同？</p>
<p>nil map 未初始化</p>
<p>空 map，已经初始化，但是没有数据的 map</p>
<p>map 的数据结构是什么？是怎么实现扩容？</p>
<p>golang 中的 map 就是常用的 hashtable，底层实现由 hmap，维护着若干个 bucket 数组，通常每个 bucket 保存着 8 组 kv 对，如果超过 8 个 (发生 hash 冲突时)，会在 extra 字段结构体中的 overflow ，使用链地址法一直扩展下去。</p>
<p>相同容量扩容，重排，不会换桶</p>
<p>2倍容量扩容，可能会换桶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> hmap <span class="hljs-keyword">struct</span> &#123;<br>    count     <span class="hljs-type">int</span> <span class="hljs-comment">// 元素的个数</span><br>    flags     <span class="hljs-type">uint8</span> <span class="hljs-comment">// 标记读写状态，主要是做竞态检测，避免并发读写</span><br>    B         <span class="hljs-type">uint8</span>  <span class="hljs-comment">// 可以容纳 2 ^ N 个bucket</span><br>    noverflow <span class="hljs-type">uint16</span> <span class="hljs-comment">// 溢出的bucket个数</span><br>    hash0     <span class="hljs-type">uint32</span> <span class="hljs-comment">// hash 因子</span><br><br>    buckets    unsafe.Pointer <span class="hljs-comment">// 指向数组buckets的指针</span><br>    oldbuckets unsafe.Pointer <span class="hljs-comment">// growing 时保存原buckets的指针</span><br>    nevacuate  <span class="hljs-type">uintptr</span>        <span class="hljs-comment">// growing 时已迁移的个数</span><br><br>    extra *mapextra<br>&#125;<br><br><span class="hljs-keyword">type</span> mapextra <span class="hljs-keyword">struct</span> &#123;<br>    overflow    *[]*bmap<br>    oldoverflow *[]*bmap<br><br>    nextOverflow *bmap<br>&#125;<br></code></pre></td></tr></table></figure>

<p>map 取一个 key，然后修改这个值，原 map 数据的值会不会变化</p>
<p>在 Go 语言中，map 为引用类型，所以在修改 map 内的值时，原数据也会随之变化。</p>
<h2 id="GMP-相关"><a href="#GMP-相关" class="headerlink" title="GMP 相关"></a>GMP 相关</h2><h3 id="什么是-GMP"><a href="#什么是-GMP" class="headerlink" title="什么是 GMP"></a>什么是 GMP</h3><p>将这些Goroutine分配、负载、调度到处理器上采用的是G-M-P模型。</p>
<p><strong>Goroutine是golang实现的协程，是用户级线程</strong>。Goroutine具有以下特点：</p>
<ul>
<li>相比线程，其启动的代价很小，以很小栈空间启动（2Kb左右）</li>
<li>能够动态地伸缩栈的大小，最大可以支持到Gb级别</li>
<li>工作在用户态，切换成很小</li>
<li>与线程关系是n:m，即可以在n个系统线程上多工调度m个Goroutine</li>
</ul>
<p>在仅支持进程的操作系统中，<strong>进程是拥有资源和独立调度的基本单位</strong>。在引入线程的操作系统中，<strong>线程是独立调度的基本单位，进程是资源拥有的基本单位</strong>。在同一进程中，线程的切换不会引起进程切换。在不同进程中进行线程切换,如从一个进程内的线程切换到另一个进程中的线程时，会引起进程切换。</p>
<p>G-M-P分别代表：</p>
<ul>
<li>G - Goroutine，Go协程，是参与调度与执行的最小单位</li>
<li>M - Machine，指的是系统级线程</li>
<li>P - Processor，指的是逻辑处理器，P关联了的本地可运行G的队列(也称为LRQ)，最多可存放256个G。</li>
</ul>
<p>GMP调度流程大致如下：</p>
<ul>
<li>线程M想运行任务就需得获取 P，即与P关联。</li>
<li>然从 P 的本地队列(LRQ)获取 G</li>
<li>若LRQ中没有可运行的G，M 会尝试从全局队列(GRQ)拿一批G放到P的本地队列，</li>
<li>若全局队列也未找到可运行的G时候，M会随机从其他 P 的本地队列偷一半放到自己 P 的本地队列。</li>
<li>拿到可运行的G之后，M 运行 G，G 执行之后，M 会从 P 获取下一个 G，不断重复下去。</li>
</ul>
<p>G 的数量：</p>
<p>理论上没有数量上限限制的。查看当前G的数量可以使用<code>runtime. NumGoroutine()</code></p>
<p>P 的数量：</p>
<p>由启动时环境变量 <code>$GOMAXPROCS</code> 或者是由<code>runtime.GOMAXPROCS()</code> 决定。这意味着在程序执行的任意时刻都只有 $GOMAXPROCS 个 goroutine 在同时运行。</p>
<p>M 的数量:</p>
<p>go 语言本身的限制：go 程序启动时，会设置 M 的最大数量，默认 10000. 但是内核很难支持这么多的线程数，所以这个限制可以忽略。 runtime&#x2F;debug 中的 SetMaxThreads 函数，设置 M 的最大数量 一个 M 阻塞了，会创建新的 M。M 与 P 的数量没有绝对关系，一个 M 阻塞，P 就会去创建或者切换另一个 M，所以，即使 P 的默认数量是 1，也有可能会创建很多个 M 出来</p>
<p>GMP模型的阻塞可能发生在下面几种情况：</p>
<ul>
<li>I&#x2F;O，select</li>
<li>block on syscall</li>
<li>channel</li>
<li>等待锁</li>
<li>runtime.Gosched()</li>
</ul>
<h3 id="进程、线程、协程有什么区别？"><a href="#进程、线程、协程有什么区别？" class="headerlink" title="进程、线程、协程有什么区别？"></a>进程、线程、协程有什么区别？</h3><p>进程是资源拥有的最小单位</p>
<p>线程是独立调度的最小单位</p>
<p>协程是轻量级线程</p>
<p>map 如何顺序读取？</p>
<p>数组存 key，再用 key 来拿数据</p>
<h2 id="锁相关"><a href="#锁相关" class="headerlink" title="锁相关"></a>锁相关</h2><h3 id="安全读写共享变量"><a href="#安全读写共享变量" class="headerlink" title="安全读写共享变量"></a>安全读写共享变量</h3><p>Golang中Goroutine 可以通过 Channel 进行安全读写共享变量，还可以通过原子性（atomic）操作进行.</p>
<p>个数为 1 的信号量</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs roboconf">func main() &#123;<br>    <span class="hljs-attribute">urls</span> := []string&#123;<br>        &quot;http://www<span class="hljs-variable">.example</span><span class="hljs-variable">.com</span>&quot;,<br>        &quot;http://www<span class="hljs-variable">.example</span><span class="hljs-variable">.net</span>&quot;,<br>        &quot;http://www<span class="hljs-variable">.example</span><span class="hljs-variable">.net</span>/foo&quot;,<br>        &quot;http://www<span class="hljs-variable">.example</span><span class="hljs-variable">.net</span>/bar&quot;,<br>        &quot;http://www<span class="hljs-variable">.example</span><span class="hljs-variable">.net</span>/baz&quot;,<br>    &#125;<br>    s := semaphore<span class="hljs-variable">.NewWeighted</span>(Limit)<br>    var w sync<span class="hljs-variable">.WaitGroup</span><br>    for _, u := range urls &#123;<br>        w<span class="hljs-variable">.Add</span>(1)<br>        go func(u string) &#123;<br>            s<span class="hljs-variable">.Acquire</span>(context<span class="hljs-variable">.Background</span>(), Weight)<br>            doSomething(u)<br>            s<span class="hljs-variable">.Release</span>(Weight)<br>            w<span class="hljs-variable">.Done</span>()<br>        &#125;(u)<br>    &#125;<br>    w<span class="hljs-variable">.Wait</span>()<br><br>    fmt<span class="hljs-variable">.Println</span>(&quot;All Done&quot;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Go-如何实现原子操作"><a href="#Go-如何实现原子操作" class="headerlink" title="Go 如何实现原子操作"></a>Go 如何实现原子操作</h3><p>Go语言提供了<code>sync/atomic</code>包来支持原子操作。该包中定义了一系列函数和类型，用于操作不同类型的数据。以下是原子操作的两个重要概念：</p>
<ol>
<li>原子性：原子操作是不可分割的，要么全部执行成功，要么全部不执行。这意味着在并发环境中，一个原子操作的执行不会被其他线程或协程的干扰或中断。</li>
<li>线程安全：原子操作是线程安全的，可以在多个线程或协程之间安全地访问和修改共享数据，而无需额外的同步机制。</li>
</ol>
<p>原子操作是一种高效、简洁且可靠的并发控制机制。它在并发编程中提供了一种安全访问共享数据的方式，避免了传统同步机制（如锁）所带来的性能开销和复杂性。在编写并发代码时，使用原子操作可以有效地提高程序的性能和可靠性</p>
<p>主要方法 load store </p>
<p>本地缓存的版本号，string atomic.value</p>
<blockquote>
<blockquote>
<p><strong>原子操作与互斥锁的区别</strong></p>
</blockquote>
<ol>
<li>互斥锁是一种数据结构，用来让一个线程执行程序的关键部分，完成互斥的多个操作。</li>
<li>原子操作是针对某个值的单个互斥操作。</li>
</ol>
</blockquote>
<h3 id="Mutex-是悲观锁还是乐观锁？悲观锁、乐观锁是什么？"><a href="#Mutex-是悲观锁还是乐观锁？悲观锁、乐观锁是什么？" class="headerlink" title="Mutex 是悲观锁还是乐观锁？悲观锁、乐观锁是什么？"></a>Mutex 是悲观锁还是乐观锁？悲观锁、乐观锁是什么？</h3><p>悲观锁，发生冲突会阻塞，虽然用了 CAS 自旋等优化</p>
<h3 id="Mutex-有几种模式"><a href="#Mutex-有几种模式" class="headerlink" title="Mutex 有几种模式"></a>Mutex 有几种模式</h3><p>sync.Mutex 有两种模式**,正常模式和饥饿模式**。 </p>
<p>正常模式：等待的goroutines按照FIFO（先进先出）顺序排队，但是goroutine被唤醒之后并不能立即得到mutex锁，它需要与新到达的goroutine争夺mutex锁。因为新到达的goroutine已经在CPU上运行了，所以被唤醒的goroutine很大概率是争夺mutex锁是失败 的。出现这样的情况时候，被唤醒goroutine需要排队在队列的前面。</p>
<p>如果被唤醒的goroutine有超过1ms没有获取到mutex锁，那么它就会变为<strong>饥饿模式</strong>。</p>
<p>在饥饿模式中，mutex锁直接从解锁的goroutine交给队列前面的goroutine。新达到的goroutine也不会去争夺mutex锁（即使没有锁，也不能去自旋），而是到等待队列尾部排队。</p>
<p><strong>正常模式有更好的性能，因为goroutine可以连续多次获得mutex锁。</strong></p>
<p> 饥饿模式：锁的所有权将从unlock的gorutine直接交给交给等待队列中的第一个。新来的goroutine将不会尝试去获得锁，即使锁看起来是unlock状态,也不会去尝试自旋操作，而是放在等待队列的尾部。</p>
<p>如果有一个等待的goroutine获取到mutex锁了，如果它满足下条件中的任意一个， mutex将会切换回去正常模式：是等待队列中的最后一个，goroutine和它的等待时间不超过1ms。<strong>饥饿模式能阻止尾部延迟的现象，对于预防队列尾部goroutine一致无法获取mutex锁的问题。</strong></p>
<h3 id="goroutine-的自旋占用资源如何解决"><a href="#goroutine-的自旋占用资源如何解决" class="headerlink" title="goroutine 的自旋占用资源如何解决"></a>goroutine 的自旋占用资源如何解决</h3><p>自旋锁是指当一个线程在获取锁的时候，如果锁已经被其他线程获取，那么该线程将循环等待，然后不断地判断是否能够被成功获取，直到获取到锁才会退出循环。</p>
<blockquote>
<p>自旋的条件如下：</p>
</blockquote>
<ol>
<li>还没自旋超过 4 次,</li>
<li>多核处理器，</li>
<li>GOMAXPROCS &gt; 1，</li>
<li>p 上本地 goroutine 队列为空。</li>
</ol>
<p>mutex 会让当前的 goroutine 去空转 CPU，在空转完后<strong>再次调用 CAS 方法去尝试性的占有锁资源</strong>，直到不满足自旋条件，则最终会加入到等待队列里。</p>
<h3 id="读写锁底层是怎么实现的？"><a href="#读写锁底层是怎么实现的？" class="headerlink" title="读写锁底层是怎么实现的？"></a>读写锁底层是怎么实现的？</h3><h2 id="同步原语"><a href="#同步原语" class="headerlink" title="同步原语"></a>同步原语</h2><h3 id="sync-同步原语？各有什么作用？"><a href="#sync-同步原语？各有什么作用？" class="headerlink" title="sync 同步原语？各有什么作用？"></a>sync 同步原语？各有什么作用？</h3><p>sync.pool 问的相对多些</p>
<p>sync.Mutex 互斥锁</p>
<p>sync.RWMutex 读写锁</p>
<p>sync.WaitGroup add done wait 等待一组任务完成</p>
<p>sync.Map</p>
<p>sync.Pool 并发池new put get 第一个是当我们必须重用共享的和长期存在的对象（例如，数据库连接）时。第二个是用于优化内存分配。</p>
<p><code>fmt.Printf</code> 的调用是非常频繁的，利用 <code>sync.Pool</code> 复用 pp 对象能够极大地提升性能，减少内存占用，同时降低 GC 压力。</p>
<p>sync.Once 单例</p>
<p>sync.WaitGroup</p>
<h2 id="并发相关"><a href="#并发相关" class="headerlink" title="并发相关"></a>并发相关</h2><h3 id="怎么控制并发"><a href="#怎么控制并发" class="headerlink" title="怎么控制并发"></a>怎么控制并发</h3><p>不控制会导致 cpu 飙升，系统崩溃</p>
<p>显然不需要，<strong>goroutine的初衷就是轻量级的线程</strong>，为的就是让你随用随起，你需要的是限制并发，而协程池是一种违背了初衷的方法。池化要解决的问题一个是频繁创建的开销，另一个是在等待时占用的资源。goroutine 和普通线程相比，创建和调度都不需要进入内核，也就是创建的开销已经解决了。同时相比系统线程，内存占用也是轻量的。所以池化技术要解决的问题goroutine 都不存在，为什么要创建 goroutine pool 呢？如果因为 goroutine 持有资源而要去创建goroutine pool，那只能说明代码的耦合度较高，应该为这类资源创建一个goroutine-safe的对象池，而不是把goroutine本身池化。</p>
<p>协程池开源组件 ants</p>
<p>限制并发：</p>
<p>channel</p>
<p>sync.WaitGroup</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// main_chan.go</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;, <span class="hljs-number">3</span>)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>		ch &lt;- <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-type">int</span>)</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			log.Println(i)<br>			time.Sleep(time.Second)<br>			&lt;-ch<br>		&#125;(i)<br>	&#125;<br>	wg.Wait()<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>make(chan struct&#123;&#125;, 3)</code> 创建缓冲区大小为 3 的 channel，在没有被接收的情况下，至多发送 3 个消息则被阻塞。</li>
<li>开启协程前，调用 <code>ch &lt;- struct&#123;&#125;&#123;&#125;</code>，若缓存区满，则阻塞。</li>
<li>协程任务结束，调用 <code>&lt;-ch</code> 释放缓冲区。</li>
<li><code>sync.WaitGroup</code> 并不是必须的，例如 http 服务，每个请求天然是并发的，此时使用 channel 控制并发处理的任务数量，就不需要 <code>sync.WaitGroup</code>。</li>
</ul>
<h3 id="多个-goroutine-对同一个-map-写会-panic，异常是否可以用-defer-捕获？"><a href="#多个-goroutine-对同一个-map-写会-panic，异常是否可以用-defer-捕获？" class="headerlink" title="多个 goroutine 对同一个 map 写会 panic，异常是否可以用 defer 捕获？"></a>多个 goroutine 对同一个 map 写会 panic，异常是否可以用 defer 捕获？</h3><p>no，也不能被 recover</p>
<p>如何优雅的实现一个 goroutine 池（百度、手写代码）</p>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>select 只能<strong>用于 channel 的操作</strong>(写入&#x2F;读出)，而 switch 则更通用一些；</p>
<p>select 的 <strong>case 是随机的</strong>，而 switch 里的 case 是顺序执行；</p>
<p>select 要注意<strong>避免出现死锁，同时也可以自行实现超时机制</strong>；default</p>
<p>第一，Go select语句采用的<strong>多路复用</strong>思想，本质上是为了达到<strong>通过一个协程同时处理多个IO请求（Channel读写事件）。</strong></p>
<p>第二，select的基本用法是：<strong>通过多个case监听多个Channel的读写操作，任何一个case可以执行则选择该case执行，否则执行default</strong>。如果没有default，且所有的case均不能执行，则当前的goroutine阻塞。</p>
<p>第三，<strong>编译器会对select有不同的case的情况进行优化以提高性能</strong>。首先，编译器对select没有case、有单case和单case+default的情况进行单独处理。这些处理或者直接调用运行时函数，或者直接转成对channel的操作，或者以非阻塞的方式访问channel，多种灵活的处理方式能够提高性能，尤其是避免对channel的加锁。</p>
<p>第四，<strong>对最常出现的select有多case的情况，会调用 runtime.selectgo() 函数来获取执行 case 的索引，并生成 if 语句执行该case的代码。</strong></p>
<p>第五，<strong>selectgo函数的执行分为四个步骤</strong>：首先，随机生成一个遍历case的轮询顺序 pollorder 并根据 channel 地址生成加锁顺序 lockorder，随机顺序能够避免channel饥饿，保证公平性，加锁顺序能够避免死锁；然后，根据 pollorder 的顺序查找 scases 是否有可以立即收发的channel，如果有则获取case索引进行处理；再次，如果pollorder顺序上没有可以直接处理的case，则将当前 goroutine 加入各 case 的 channel 对应的收发队列上并等待其他 goroutine 的唤醒；最后，当调度器唤醒当前 goroutine 时，会再次按照 lockorder 遍历所有的case，从中查找需要被处理的case索引进行读写处理，同时从所有case的发送接收队列中移除掉当前goroutine。</p>
<blockquote>
<p>select 结构组成主要是由 case 语句和执行的函数组成 select 实现的多路复用是：每个线程或者进程都先到注册和接受的 channel（装置）注册，然后阻塞，然后只有一个线程在运输，当注册的线程和进程准备好数据后，装置会根据注册的信息得到相应的数据。</p>
</blockquote>
<p><strong>项目用法</strong></p>
<p><strong>提前check 有 error 直接返回</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go">wg:=sync.WaitGroup&#123;&#125;<br>errChan:=<span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">error</span>,<span class="hljs-number">2</span>)<br><br>wg.Add(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> wg.Done()<br>	err:=f1()<br>	<span class="hljs-keyword">if</span> err!=<span class="hljs-literal">nil</span>&#123;<br>		errChan&lt;- err<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>&#125;()<br><br>wg.Add(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> wg.Done()<br>	err:=f2()<br>	<span class="hljs-keyword">if</span> err!=<span class="hljs-literal">nil</span>&#123;<br>		errChan&lt;- err<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>&#125;()<br><br>wg.Wait()<br><br><span class="hljs-keyword">select</span> &#123;<br><span class="hljs-keyword">case</span> err =&lt;-errChan:<br>	<span class="hljs-keyword">return</span><br><span class="hljs-keyword">default</span>:<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="主协程如何等其余协程完再操作"><a href="#主协程如何等其余协程完再操作" class="headerlink" title="主协程如何等其余协程完再操作"></a>主协程如何等其余协程完再操作</h3><p>sleep</p>
<p>通道</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">chs := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">10</span>)<br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>    chs[i] = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br>    <span class="hljs-keyword">go</span> add(<span class="hljs-number">1</span>, i, chs[i])<br>&#125;<br><span class="hljs-keyword">for</span> _, ch := <span class="hljs-keyword">range</span> chs &#123;<br>    &lt;- ch<br>&#125;<br></code></pre></td></tr></table></figure>

<p>waitGroup</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css">func add_num(<span class="hljs-selector-tag">a</span>, <span class="hljs-selector-tag">b</span> int, done func()) &#123;<br>    defer done()<br>    c := a + b<br>    fmt.<span class="hljs-built_in">Printf</span>(<span class="hljs-string">&quot;%d + %d = %d\n&quot;</span>, a, b, c)<br>&#125;<br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>    <span class="hljs-selector-tag">var</span> wg sync<span class="hljs-selector-class">.WaitGroup</span><br>    wg<span class="hljs-selector-class">.Add</span>(<span class="hljs-number">10</span>)<br>    for <span class="hljs-selector-tag">i</span> := <span class="hljs-number">0</span>; <span class="hljs-selector-tag">i</span> &lt; <span class="hljs-number">10</span>; <span class="hljs-selector-tag">i</span>++ &#123;<br>        go add_num(<span class="hljs-selector-tag">i</span>, <span class="hljs-number">1</span>, wg<span class="hljs-selector-class">.Done</span>)<br>    &#125;<br>    wg<span class="hljs-selector-class">.Wait</span>()<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>select</p>
<h2 id="GC-相关"><a href="#GC-相关" class="headerlink" title="GC 相关"></a>GC 相关</h2><h3 id="go-gc-是怎么实现"><a href="#go-gc-是怎么实现" class="headerlink" title="go gc 是怎么实现"></a>go gc 是怎么实现</h3><h4 id="1-3-标记清除"><a href="#1-3-标记清除" class="headerlink" title="1.3 标记清除"></a>1.3 标记清除</h4><p>stw </p>
<p>标记</p>
<p>停止 stw</p>
<p>清除</p>
<p>全程 stw？</p>
<h4 id="1-5-三色标记法"><a href="#1-5-三色标记法" class="headerlink" title="1.5 三色标记法"></a>1.5 三色标记法</h4><p>白色</p>
<p>灰色</p>
<p>黑色</p>
<p>初始，全白色</p>
<p>可到达的记为灰色</p>
<p>遍历灰色，可到达为灰色，自身为黑色</p>
<p>重复，处理完所有的，清除白色的</p>
<p>不 stw 产生问题，引用关系变化的同时条件</p>
<p>1，白色被黑色引用</p>
<p>2，灰色和白色之前的可达关系破坏</p>
<p>插入写屏障：不存在黑色引用白色（出现引用白色时，将其变成灰色，只在堆空间生效，栈空间函数调用非常频繁）</p>
<blockquote>
<p>golang 堆和栈</p>
<p>栈上：函数调用的参数、返回值以及<strong>小类型局部变量</strong>大都会被分配到栈上，这部分内存会由编译器进行管理。 无需 GC 的标记。</p>
<p>堆上：大对象、逃逸的变量会被分配到堆上，分配到堆上的对象。Go 的运行时 GC 就会在 后台将对应的内存进行标记从而能够在垃圾回收的时候将对应的内存回收，进而增加了开销。</p>
<p>局部变量以指针的方式从方法中传出或被全局变量引用，这种现象被称为指针逃逸（Escape）。我们来分析几种情况：</p>
<p>情况一（最基本）：<strong>在某个函数中new或字面量创建出的变量，将其指针作为函数返回值，则该变量一定发生逃逸。</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">func main() &#123;<br>	c := call2()<br>&#125;<br>func call2() *int &#123;<br>	x := 2<br>	return &amp;x<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>插入写屏障最大的弊端就是，在一次正常的三色标记流程结束后，需要对栈上重新进行一次stw，然后再rescan一次。</p>
<p>完成后需要在栈空间进行 stw。</p>
<p>删除写屏障</p>
<p>在删除引用时，如果被删除引用的对象自身为灰色或者白色，那么被标记为灰色。</p>
<p>但是引入删除写屏障，有一个弊端，就是一个对象的引用被删除后，即使没有其他存活的对象引用它，它仍然会活到下一轮。如此一来，会产生很多的冗余扫描成本，且降低了回收精度。</p>
<p><strong>对比插入写屏障和删除写屏障</strong>：</p>
<ul>
<li>插入写屏障：<ul>
<li>插入写屏障哪里都好，就是栈上的操作管不到，所以最后需要对栈空间进行stw保护，然后rescan保证引用的白色对象存活。</li>
</ul>
</li>
<li>删除写屏障：<ul>
<li>在GC开始时，会扫描记录整个栈做快照，从而在删除操作时，可以拦截操作，将白色对象置为灰色对象。</li>
<li>回收精度低。</li>
</ul>
</li>
</ul>
<h4 id="1-8-混合写屏障"><a href="#1-8-混合写屏障" class="headerlink" title="1.8 混合写屏障"></a>1.8 混合写屏障</h4><p>混合屏障机制的核心定义：</p>
<ul>
<li><p><strong>GC刚开始的时候，会将 <em>栈上</em> 的可达对象全部标记为黑色</strong>。</p>
</li>
<li><p><strong>GC期间，任何在 <em>栈上</em> 新创建的对象，均为黑色</strong>。</p>
<blockquote>
<p>上面两点只有一个目的，将栈上的可达对象全部标黑，最后无需对栈进行STW，就可以保证栈上的对象不会丢失。有人说，一直是黑色的对象，那么不就永远清除不掉了么，这里强调一下，标记为黑色的是可达对象，不可达的对象一直会是白色，直到最后被回收。</p>
</blockquote>
</li>
<li><p><strong>堆上被删除的对象标记为灰色</strong></p>
</li>
<li><p><strong>堆上新添加的对象标记为灰色</strong></p>
</li>
</ul>
<p>Golang v1.3之前采用传统采取标记-清除法，需要STW，暂停整个程序的运行。</p>
<p>在v1.5版本中，引入了三色标记法和插入写屏障机制，其中插入写屏障机制只在堆内存中生效。但在标记过程中，最后需要对栈进行STW。</p>
<p>在v1.8版本中结合删除写屏障机制，推出了混合屏障机制，屏障限制只在堆内存中生效。避免了最后节点对栈进行STW的问题，提升了GC效率</p>
<p>标记-清除：从根变量开始遍历所有引用的对象，标记引用的对象，没有被标记的进行回收。</p>
<ul>
<li>代表语言：<strong>Golang</strong>（三色标记法）</li>
<li>优点：解决了引用计数的缺点。</li>
<li>缺点：需要 STW，暂时停掉程序运行。</li>
</ul>
<p>step 1: 创建：白、灰、黑 三个集合</p>
<p>step 2: 将所有对象放入白色集合中</p>
<p>step 3: 遍历所有<strong>root对象</strong>，把遍历到的对象从白色集合放入灰色集合 (这里放入灰色集合的都是根节点的对象)</p>
<p>step 4: 遍历灰色集合，将灰色对象引用的对象从白色集合放入灰色集合，自身标记为黑色</p>
<p>step 5: 重复步骤4，直到灰色中无任何对象，其中用到2个机制：</p>
<ul>
<li><strong>写屏障（Write Barrier）</strong> ：上面说到的 STW 的目的是防止 GC 扫描时内存变化引起的混乱，而写屏障就是让 goroutine 与 GC 同时运行的手段，虽然不能完全消除 STW，但是可以大大减少 STW 的时间。写屏障在 GC 的特定时间开启，开启后<strong>指针传递时</strong>会把指针标记，即本轮不回收，下次 GC 时再确定。</li>
<li><strong>辅助 GC（Mutator Assist）</strong> ：为了防止内存分配过快，在 GC 执行过程中，GC 过程中 mutator 线程会并发运行，而 mutator assist 机制会协助 GC 做一部分的工作。</li>
</ul>
<p><strong>root对象</strong></p>
<p>根对象在垃圾回收的术语中又叫做根集合，它是垃圾回收器在标记过程时最先检查的对象，包括：</p>
<ul>
<li><strong>全局变量</strong>：程序在编译期就能确定的那些存在于程序整个生命周期的变量。</li>
<li><strong>执行栈</strong>：每个 goroutine (包括main函数)都拥有自己的执行栈，这些执行栈上包含<strong>栈上的变量及堆内存指针</strong>。【堆内存指针即在gorouine中申请或者引用了在堆内存的变量】</li>
</ul>
<p><strong>标记准备（Mark Setup）</strong> ：打开写屏障（Write Barrier），需 STW（stop the world)</p>
<p><strong>标记开始（Marking）</strong> ：使用三色标记法并发标记 ，与用户程序并发执行</p>
<p><strong>标记终止（Mark Termination</strong>）：对触发写屏障的对象进行重新扫描标记，关闭写屏障（Write Barrier），需 STW（stop the world)</p>
<p><strong>清理（Sweeping）</strong> ：将需要回收的内存归还到堆中，将过多的内存归还给操作系统，与用户程序并发执行</p>
<h3 id="GC-中-stw-时机，各个阶段是如何解决的"><a href="#GC-中-stw-时机，各个阶段是如何解决的" class="headerlink" title="GC 中 stw 时机，各个阶段是如何解决的"></a>GC 中 stw 时机，各个阶段是如何解决的</h3><p>Go 1：mark and sweep操作都需要STW</p>
<p><strong>Go 1.3</strong>：分离了mark和sweep操作，mark过程需要 STW，mark完成后让sweep任务和普通协程任务一样并行，停顿时间在约几百ms</p>
<p><strong>Go 1.5</strong>：引入三色并发标记法、插入写屏障，不需要每次都扫描整个内存空间，可以减少stop the world的时间，停顿时间在100ms以内</p>
<p>Go 1.6：使用 bitmap 来记录回收内存的位置，大幅优化垃圾回收器自身消耗的内存，停顿时间在10ms以内</p>
<p>Go 1.7：停顿时间控制在2ms以内</p>
<p><strong>Go 1.8</strong>：混合写屏障（插入写屏障和删除写屏障），停顿时间在0.5ms左右</p>
<p>Go 1.9：彻底移除了栈的重扫描过程</p>
<p>Go 1.12：整合了两个阶段的 Mark Termination</p>
<p>Go 1.13：着手解决向操作系统归还内存的，提出了新的 Scavenger</p>
<p>Go 1.14：替代了仅存活了一个版本的 scavenger，全新的页分配器，优化分配内存过程的速率与现有的扩展性问题，并引入了异步抢占，解决了由于密集循环导致的 STW 时间过长的问题</p>
<h3 id="GC-的触发时机"><a href="#GC-的触发时机" class="headerlink" title="GC 的触发时机"></a>GC 的触发时机</h3><p><strong>主动触发：</strong></p>
<ul>
<li>调用 runtime.GC() 方法，触发 GC</li>
</ul>
<p><strong>被动触发：</strong></p>
<ul>
<li>定时触发，该触发条件由 <code>runtime.forcegcperiod</code> 变量控制，默认为 2 分 钟。当超过两分钟没有产生任何 GC 时，触发 GC</li>
<li>根据内存分配阈值触发，该触发条件由环境变量GOGC控制，默认值为100（100%），当前堆内存占用是上次GC结束后占用内存的2倍时，触发GC</li>
</ul>
<h2 id="内存相关"><a href="#内存相关" class="headerlink" title="内存相关"></a>内存相关</h2><h3 id="谈谈内存泄露，什么情况下内存会泄露？怎么定位排查内存泄漏问题？"><a href="#谈谈内存泄露，什么情况下内存会泄露？怎么定位排查内存泄漏问题？" class="headerlink" title="谈谈内存泄露，什么情况下内存会泄露？怎么定位排查内存泄漏问题？"></a>谈谈内存泄露，什么情况下内存会泄露？怎么定位排查内存泄漏问题？</h3><p>go中的内存泄漏一般都是goroutine泄漏，就是goroutine没有被关闭，或者没有添加超时控制，让goroutine一只处于阻塞状态，不能被GC。</p>
<ol>
<li>如果goroutine在执行时被阻塞而无法退出，就会导致goroutine的内存泄漏，一个goroutine的最低栈大小为2KB，在高并发的场景下，对内存的消耗也是非常恐怖的。</li>
<li>互斥锁未释放或者造成死锁会造成内存泄漏</li>
<li>time.Ticker是每隔指定的时间就会向通道内写数据。作为循环触发器，必须调用stop方法才会停止，从而被GC掉，否则会一直占用内存空间。</li>
<li>字符串的截取引发临时性的内存泄漏</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">func <span class="hljs-title function_">main</span>(<span class="hljs-params"></span>) &#123;<br> <span class="hljs-keyword">var</span> str0 = <span class="hljs-string">&quot;12345678901234567890&quot;</span><br> str1 := str0[:<span class="hljs-number">10</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>复制</p>
<ol>
<li>切片截取引起子切片内存泄漏</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">func <span class="hljs-title function_">main</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-keyword">var</span> s0 = []int&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>&#125;<br>   s1 := s0[:<span class="hljs-number">3</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>复制</p>
<ol>
<li>函数数组传参引发内存泄漏【如果我们在函数传参的时候用到了数组传参，且这个数组够大（我们假设数组大小为100万，64位机上消耗的内存约为800w字节，即8MB内存），或者该函数短时间内被调用N次，那么可想而知，会消耗大量内存，对性能产生极大的影响，如果短时间内分配大量内存，而又来不及GC，那么就会产生临时性的内存泄漏，对于高并发场景相当可怕。】</li>
</ol>
<p>排查方式：一般通过pprof是Go的性能分析工具，在程序运行过程中，可以记录程序的运行信息，可以是CPU使用情况、内存使用情况、goroutine运行情况等，当需要性能调优或者定位Bug时候，这些记录的信息是相当重要。</p>
<h3 id="知道-golang-的内存逃逸吗？什么情况下会发生内存逃逸？"><a href="#知道-golang-的内存逃逸吗？什么情况下会发生内存逃逸？" class="headerlink" title="知道 golang 的内存逃逸吗？什么情况下会发生内存逃逸？"></a>知道 golang 的内存逃逸吗？什么情况下会发生内存逃逸？</h3><h3 id="简述-Go-是如何分配内存的？"><a href="#简述-Go-是如何分配内存的？" class="headerlink" title="简述 Go 是如何分配内存的？"></a>简述 Go 是如何分配内存的？</h3><p>Channel 分配在栈上还是堆上？哪些对象分配在堆上，哪些对象分配在栈上？</p>
<p>Channel被设计用来实现协程间通信的组件，其作用域和生命周期不可能仅限于某个函数内部，所以golang直接将其分配在堆上。</p>
<h3 id="介绍一下大对象小对象，为什么小对象多了会造成-gc-压力？"><a href="#介绍一下大对象小对象，为什么小对象多了会造成-gc-压力？" class="headerlink" title="介绍一下大对象小对象，为什么小对象多了会造成 gc 压力？"></a>介绍一下大对象小对象，为什么小对象多了会造成 gc 压力？</h3><p>小于等于32k的对象就是小对象，其它都是大对象。一般小对象通过 mspan 分配内存；大对象则直接由 mheap 分配内存。通常小对象过多会导致GC三色法消耗过多的CPU。优化思路是，减少对象分配。</p>
<h3 id="堆和栈的区别？"><a href="#堆和栈的区别？" class="headerlink" title="堆和栈的区别？"></a>堆和栈的区别？</h3><h2 id="微服务框架"><a href="#微服务框架" class="headerlink" title="微服务框架"></a>微服务框架</h2><p>1、go-micro 微服务架构怎么实现水平部署的，代码怎么实现？</p>
<p>2、怎么做服务发现的</p>
<p>注册中心 nacos等</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="go-实现单例的方式？"><a href="#go-实现单例的方式？" class="headerlink" title="go 实现单例的方式？"></a>go 实现单例的方式？</h3><p>check-lock-check</p>
<p>加上通过使用 sync&#x2F;atomic 包，我们可以原子化加载并设置一个标志，该标志表明我们是否已初始化实例。</p>
<ul>
<li><strong>第一次检查</strong>：在获取锁之前，先使用原子加载操作 <code>atomic.LoadUint32</code> 检查 <code>done</code> 变量的值，如果 <code>done</code> 的值为 1，表示操作已执行，此时直接返回，不再执行 <code>doSlow</code> 方法。这一检查可以避免不必要的锁竞争。</li>
<li><strong>第二次检查</strong>：获取锁之后，再次检查 <code>done</code> 变量的值，这一检查是为了确保在当前协程获取锁期间，其他协程没有执行过 <code>f</code> 函数。如果 <code>done</code> 的值仍为 0，表示 <code>f</code> 函数没有被执行过。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go">once.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br><span class="hljs-comment">// 在这里执行安全的初始化</span><br>&#125;)<br><br><span class="hljs-comment">// 具体实现</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync&quot;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;sync/atomic&quot;</span><br><br><span class="hljs-keyword">var</span> initialized <span class="hljs-type">uint32</span><br>... <span class="hljs-comment">// 此处省略</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetInstance</span><span class="hljs-params">()</span></span> *singleton &#123;<br><br>    <span class="hljs-keyword">if</span> atomic.LoadUInt32(&amp;initialized) == <span class="hljs-number">1</span> &#123;  <span class="hljs-comment">// 原子操作 </span><br>		    <span class="hljs-keyword">return</span> instance<br>	  &#125;<br><br>    mu.Lock()<br>    <span class="hljs-keyword">defer</span> mu.Unlock()<br><br>    <span class="hljs-keyword">if</span> initialized == <span class="hljs-number">0</span> &#123;<br>         instance = &amp;singleton&#123;&#125;<br>         atomic.StoreUint32(&amp;initialized, <span class="hljs-number">1</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> instance<br>&#125;<br></code></pre></td></tr></table></figure>

<p>加强版，兼容初始化操作报错</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Once <span class="hljs-keyword">struct</span> &#123;<br>   done <span class="hljs-type">uint32</span><br>   m    sync.Mutex<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(o *Once)</span></span> Do(f <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span>) <span class="hljs-type">error</span> &#123;<br>   <span class="hljs-keyword">if</span> atomic.LoadUint32(&amp;o.done) == <span class="hljs-number">0</span> &#123;<br>      <span class="hljs-keyword">return</span> o.doSlow(f)<br>   &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(o *Once)</span></span> doSlow(f <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span>) <span class="hljs-type">error</span> &#123;<br>   o.m.Lock()<br>   <span class="hljs-keyword">defer</span> o.m.Unlock()<br>   <span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>   <span class="hljs-keyword">if</span> o.done == <span class="hljs-number">0</span> &#123;<br>      err = f()<br>      <span class="hljs-comment">// 只有没有 error 的时候，才修改 done 的值</span><br>      <span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>         atomic.StoreUint32(&amp;o.done, <span class="hljs-number">1</span>)<br>      &#125;<br>   &#125;<br>   <span class="hljs-keyword">return</span> err<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" class="print-no-link">#语言学习</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/" class="print-no-link">#基础</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/11/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-%E5%9F%BA%E7%A1%80/" title="消息队列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">消息队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WrPC7xJfVpGUd8GjrKoxR34Q-gzGzoHsz","appKey":"1Ta1bWsuCydK80lVeBdHgrc6","path":"window.location.pathname","placeholder":"show me your view!","avatar":"wavatar","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
