

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wztx.png">
  <link rel="icon" href="/img/wztx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XieYi">
  <meta name="keywords" content="">
  
    <meta name="description" content="观念理解 channel：数据的传输通道。 msg：流动的数据。 pipeline：流水线，上面有多道工序。 handler：数据处理的工序。分为 inbound，outbound。 eventloop：处理数据的工人。 工人可以管理多个 channel 的 io 操作（一个工人内部有 selector 和 thread）。一旦工人负责了某个 channel，就要负责到底。（线程安全）。 工人既可">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty-核心组件">
<meta property="og:url" content="https://xieyi123456.github.io/2021/07/30/Netty-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="XieYi&#39;s Blog">
<meta property="og:description" content="观念理解 channel：数据的传输通道。 msg：流动的数据。 pipeline：流水线，上面有多道工序。 handler：数据处理的工序。分为 inbound，outbound。 eventloop：处理数据的工人。 工人可以管理多个 channel 的 io 操作（一个工人内部有 selector 和 thread）。一旦工人负责了某个 channel，就要负责到底。（线程安全）。 工人既可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/04/1PX7lzRvHGAZ3qp.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/UMuZ4JIyYnO7fQL.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/uVCU9FcGnJsHeDm.png">
<meta property="article:published_time" content="2021-07-30T07:14:18.000Z">
<meta property="article:modified_time" content="2023-07-17T04:35:35.944Z">
<meta property="article:author" content="XieYi">
<meta property="article:tag" content="结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/08/04/1PX7lzRvHGAZ3qp.png">
  
  
  
  <title>Netty-核心组件 - XieYi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xieyi123456.github.io","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XieYi's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XieYi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Netty-核心组件</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-30 15:14" pubdate>
          2021年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Netty-核心组件</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="观念理解"><a href="#观念理解" class="headerlink" title="观念理解"></a>观念理解</h2><ul>
<li>channel：数据的传输通道。</li>
<li>msg：流动的数据。</li>
<li>pipeline：流水线，上面有多道工序。</li>
<li>handler：数据处理的工序。分为 inbound，outbound。</li>
<li>eventloop：处理数据的工人。<ul>
<li>工人可以管理多个 channel 的 io 操作（一个工人内部有 selector 和 thread）。一旦工人负责了某个 channel，就要负责到底。（线程安全）。</li>
<li>工人既可以执行 io 操作，还可以进行任务处理，工人都有自己的任务队列。</li>
<li>工人按照 pipeline 的顺序，依次按照对应的 handler 进行。</li>
</ul>
</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="Eventloop（事件循环对象）"><a href="#Eventloop（事件循环对象）" class="headerlink" title="Eventloop（事件循环对象）"></a>Eventloop（事件循环对象）</h3><ul>
<li>本质上是一个<strong>单线程执行器</strong>（同时维护了一个 selector）。</li>
<li>用来处理 channel 上源源不断的 io 事件。（监听网络事件并调用事件处理器进行相关的 IO 操作）</li>
<li>eventloop 负责处理注册到其上的 channel 的 io 操作。</li>
<li>继承了 juc 下的 scheduledExecutorService（包含了线程池的方法）</li>
<li>继承了 netty 自己的 oedereventexecutor（判断一个线程是否属于此 eventloop，判断一个 eventloop 属于哪个 eventloopgroup）</li>
</ul>
<h3 id="EventloopGroup（事件循环组）"><a href="#EventloopGroup（事件循环组）" class="headerlink" title="EventloopGroup（事件循环组）"></a>EventloopGroup（事件循环组）</h3><ul>
<li><strong>一组 eventloop。</strong></li>
<li>channel 会调用他的 register 方<strong>法绑定一个 eventloop</strong>，后续 io 操作由他负责到底。</li>
<li>EventLoop 处理的 I&#x2F;O 事件都将在它专有的 Thread 上被处理，即 Thread 和 EventLoop 属于 1 : 1 的关系，从⽽保证线程安全</li>
<li>NioEventLoopGroup 默认的构造函数实际会起的<strong>线程数为 CPU 核心*2 。</strong><br>每个 NioEventLoopGroup 对象内部都会分配⼀组 NioEventLoop ，其⼤⼩是 nThreads , 这样就构成了⼀个线程池， <strong>⼀个 NIOEventLoop 和⼀个线程相对应。</strong></li>
</ul>
<h3 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h3><p>传送数据的传输通道，或者说对网络操作的抽象。<br>包括 bind（），connect（），read（），write（）等方法。<br>常用 nioserversocketchannel 与 niosocketchannel。<br>close（）；<br>closefuture（）；<br>pipeline（）；<br>write（）；<br>writeandflush（）；数据写入并刷出。</p>
<p>Netty 是异步⾮阻塞的，我们不能⽴刻得到操作是否执⾏成功，但是，<strong>你可以通过 ChannelFuture 接⼝addListener() ⽅法注册⼀个 ChannelFutureListener ，当操作执⾏成功或者失败时，监听就会⾃动触发返回结果。并且，你还可以通过 ChannelFuture 的 channel() ⽅法获取关联的 Channel。</strong></p>
<ul>
<li><strong>channlefuture 异步非阻塞</strong>的解决：<br>1，<strong>sync（）；</strong><br>2，<strong>addlistener（回调对象）异步处理结果。（等待结果的也不是主线程）</strong></li>
</ul>
<p><strong>为什么要异步？</strong></p>
<p>必须多线程，多核 cpu。<br>并没有缩短响应时间，而是吞吐量。<br><strong>必须合理的任务拆分</strong>。</p>
<h3 id="future-amp-promise"><a href="#future-amp-promise" class="headerlink" title="future&amp;promise"></a>future&amp;promise</h3><p>future 继承 jdk 的 future。<br>promise 继承自 future。<br>jdk：只能同步等待任务结束。</p>
<p>netty future：可以异步等待方法结束。也要等待任务结束。</p>
<p>promise：只作为两个线程传递结果的容器。</p>
<h3 id="handler-amp-pipeline"><a href="#handler-amp-pipeline" class="headerlink" title="handler&amp;pipeline"></a>handler&amp;pipeline</h3><ul>
<li>handler：用来处理 channel 上各种事件，分为入站和出站。</li>
<li>注意：只有向 channel 中写数据才会触发出站 handler。</li>
<li><strong>出站顺序是从后往前。</strong></li>
<li>ctx.writeansflush()，<strong>会从那个入站向前找。后面的出站处理器就不会执行了。</strong></li>
<li>1-2-3-6-5-4。</li>
</ul>
<h3 id="Bootstrap-和-ServerBootstrap"><a href="#Bootstrap-和-ServerBootstrap" class="headerlink" title="Bootstrap 和 ServerBootstrap"></a>Bootstrap 和 ServerBootstrap</h3><p><img src="https://i.loli.net/2021/08/04/1PX7lzRvHGAZ3qp.png" srcset="/img/loading.gif" lazyload alt="image-20210804201619460"></p>
<p><img src="https://i.loli.net/2021/08/04/UMuZ4JIyYnO7fQL.png" srcset="/img/loading.gif" lazyload alt="image-20210804201633173"></p>
<p>Bootstrap 通常使⽤ <strong>connet()</strong> ⽅法连接到远程的主机和端⼝，作为⼀个 Netty TCP 协议通<br>信中的客户端。另外， Bootstrap 也可以通过 bind() ⽅法绑定本地的⼀个端⼝，作为 UDP<br>协议通信中的⼀端。</p>
<ol>
<li>ServerBootstrap 通常使⽤ bind() ⽅法绑定本地的端⼝上，然后等待客户端的连接。</li>
<li>Bootstrap 只需要配置⼀个线程组— EventLoopGroup 。⽽ ServerBootstrap 需要配置两个线<br> 程组— EventLoopGroup ，⼀个⽤于处理连接，⼀个⽤于具体的处理。</li>
</ol>
<h3 id="bytebuf"><a href="#bytebuf" class="headerlink" title="bytebuf"></a>bytebuf</h3><p>对 nio 中的增强。</p>
<p>支持：<br>1，直接内存。创建销毁比较昂贵。读写性能高。（默认）<br>堆内存。受到 GC 影响。<br>2，<strong>池化的最大意义在于可以重用 ByteBuf。</strong></p>
<ul>
<li>没有池化，则每次都得创建新的 ByteBuf 实例，这个操作对直接内存代价昂贵，就算是堆内存，也会增加 GC 压力</li>
<li>有了池化，则可以重用池中 ByteBuf 实例，并且采用了与 jemalloc 类似的内存分配算法提升分配效率</li>
<li>高并发时，池化功能更节约内存，减少内存溢出的可能<br>4.1 之后非安卓默认池化。<br>参数设定：netty.allocator.type&#x3D;{polled|unpolled}</li>
</ul>
<p><strong>组成：</strong></p>
<p><img src="https://i.loli.net/2021/08/04/uVCU9FcGnJsHeDm.png" srcset="/img/loading.gif" lazyload alt="image-20210804201545205"></p>
<p>可以指定最大容量。</p>
<p><strong>内存回收</strong><br>由于 Netty 中有堆外内存的 ByteBuf 实现，堆外内存最好是手动来释放，而不是等 GC 垃圾回收。</p>
<ul>
<li>UnpooledHeapByteBuf 使用的是 JVM 内存，只需等 GC 回收内存即可</li>
<li>UnpooledDirectByteBuf 使用的就是直接内存了，需要特殊的方法来回收内存</li>
<li>PooledByteBuf 和它的子类使用了池化机制，需要更复杂的规则来回收内存</li>
</ul>
<p><strong>Netty 这里采用了引用计数法来控制回收内存，每个 ByteBuf 都实现了 ReferenceCounted 接口</strong></p>
<ul>
<li>每个 ByteBuf 对象的初始计数为 1</li>
<li>调用 release 方法计数减 1，如果计数为 0，ByteBuf 内存被回收</li>
<li>调用 retain 方法计数加 1，表示调用者没用完之前，其它 handler 即使调用了 release 也不会造成回收</li>
<li>当计数为 0 时，底层内存会被回收，这时即使 ByteBuf 对象还在，其各个方法均无法正常使用<br>扩容</li>
<li>如何写入后数据大小未超过 512，则选择下一个 16 的整数倍，例如写入后大小为 12 ，则扩容后 capacity 是 16</li>
<li>如果写入后数据大小超过 512，则选择下一个 2^n，例如写入后大小为 513，则扩容后 capacity 是 2^10&#x3D;1024（2^9&#x3D;512 已经不够了）</li>
<li>扩容不能超过 max capacity 会报错</li>
</ul>
<h4 id="ByteBuf-优势"><a href="#ByteBuf-优势" class="headerlink" title="ByteBuf 优势"></a>ByteBuf 优势</h4><ul>
<li>池化 - 可以重用池中 ByteBuf 实例，更节约内存，减少内存溢出的可能</li>
<li>读写指针分离，不需要像 ByteBuffer 一样切换读写模式</li>
<li>可以自动扩容</li>
<li>支持链式调用，使用更流畅</li>
<li>很多地方体现零拷贝，例如 slice、duplicate、CompositeByteBuf</li>
</ul>
<h2 id="netty-服务端与客户端启动过程"><a href="#netty-服务端与客户端启动过程" class="headerlink" title="netty 服务端与客户端启动过程"></a>netty 服务端与客户端启动过程</h2><h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plain">new ServerBootstrap()<br>    .group(new NioEventLoopGroup()) <br>    .channel(NioServerSocketChannel.class) <br>    .childHandler(new ChannelInitializer&lt;NioSocketChannel&gt;() &#123; <br>        protected void initChannel(NioSocketChannel ch) &#123;<br>            ch.pipeline().addLast(new StringDecoder()); <br>            ch.pipeline().addLast(new SimpleChannelInboundHandler&lt;String&gt;() &#123; <br>                @Override<br>                protected void channelRead0(ChannelHandlerContext ctx, String msg) &#123;<br>                    System.out.println(msg);<br>                &#125;<br>            &#125;);<br>        &#125;<br>    &#125;)<br>    .bind(8080); // 4<br></code></pre></td></tr></table></figure>

<p>1，创建两个 NioEventLoopGroup 对象实例： bossGroup 和 workerGroup 。<br>bossGroup : ⽤于处理客户端的 TCP 连接请求。<br>workerGroup ： 负责每⼀条连接的具体读写数据的处理逻辑，真正负责 I&#x2F;O 读写操作，交<br>由对应的 Handler 处理。<br>2，创建了⼀个服务端启动引导&#x2F;辅助类： ServerBootstrap ，这个类将引导我们进⾏服<br>务端的启动⼯作。<br>3，通过 .group() ⽅法给引导类 ServerBootstrap 配置两⼤线程组，确定了线程模型。<br>4，通过 channel() ⽅法给引导类 ServerBootstrap 指定了 IO 模型为 NIO<br>5，通过 .childHandler() 给引导类创建⼀个 ChannelInitializer ，然后指定了服务端消息的业务<br>处理逻辑 HelloServerHandler 对象<br>6，调⽤ ServerBootstrap 类的 bind() ⽅法绑定端⼝</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plain">new Bootstrap()<br>    .group(new NioEventLoopGroup()) // 1<br>    .channel(NioSocketChannel.class) // 2<br>    .handler(new ChannelInitializer&lt;Channel&gt;() &#123; // 3<br>        @Override<br>        protected void initChannel(Channel ch) &#123;<br>            ch.pipeline().addLast(new StringEncoder()); // 8<br>        &#125;<br>    &#125;)<br>    .connect(&quot;127.0.0.1&quot;, 8080) // 4<br>    .sync() // 5<br>    .channel() // 6<br>    .writeAndFlush(new Date() + &quot;: hello world!&quot;); // 7<br></code></pre></td></tr></table></figure>

<p>1.创建⼀个 NioEventLoopGroup 对象实例<br>2.创建客户端启动的引导类是 Bootstrap<br>3.通过 .group() ⽅法给引导类 Bootstrap 配置⼀个线程组<br>4.通过 channel() ⽅法给引导类 Bootstrap 指定了 IO 模型为 NIO<br>5.通过 .childHandler() 给引导类创建⼀个 ChannelInitializer ，然后指定了客户端消息的业务处理<br>逻辑 HelloClientHandler 对象<br>6.调⽤ Bootstrap 类的 connect() ⽅法进⾏连接，这个⽅法需要指定两个参数：<br>inetHost : ip 地址<br>inetPort : 端⼝号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Netty/" class="category-chain-item">Netty</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%93%E6%9E%84/" class="print-no-link">#结构</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/30/Netty-%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" title="Netty-线程模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Netty-线程模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/Netty-%E4%BC%98%E7%82%B9%EF%BC%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" title="Netty-优点，应用场景">
                        <span class="hidden-mobile">Netty-优点，应用场景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WrPC7xJfVpGUd8GjrKoxR34Q-gzGzoHsz","appKey":"1Ta1bWsuCydK80lVeBdHgrc6","path":"window.location.pathname","placeholder":"show me your view!","avatar":"wavatar","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
