

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wztx.png">
  <link rel="icon" href="/img/wztx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XieYi">
  <meta name="keywords" content="">
  
    <meta name="description" content="sql语法举例有一张表，三列：name,course(课程)，score，查询出每个学生的总成绩并按从高到低排序。 SELECT NAME,SUM(score) FROM chengji GROUP BY NAME ORDER BY SUM(score) DESC; 顺序12345678Select FromJoin onWhereGroup byHavingOrder byLimit    单表">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql-sql常见语法与优化">
<meta property="og:url" content="https://xieyi123456.github.io/2021/07/30/Mysql-sql%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="XieYi&#39;s Blog">
<meta property="og:description" content="sql语法举例有一张表，三列：name,course(课程)，score，查询出每个学生的总成绩并按从高到低排序。 SELECT NAME,SUM(score) FROM chengji GROUP BY NAME ORDER BY SUM(score) DESC; 顺序12345678Select FromJoin onWhereGroup byHavingOrder byLimit    单表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/04/1WtTkRxDCL96fSI.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/V7tN63gewq8cWoz.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/hAqr8muJgKMHdXl.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/n2l8UXRjZWYgEVb.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/uiLUs7CpH4Bn1mq.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/VB8OXqrEd5FAUlb.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/Jai1wMqE6ZLFjzu.png">
<meta property="og:image" content="https://i.loli.net/2021/08/04/twSDImsCXHxWE2a.png">
<meta property="article:published_time" content="2021-07-30T07:10:46.000Z">
<meta property="article:modified_time" content="2023-07-11T15:32:57.573Z">
<meta property="article:author" content="XieYi">
<meta property="article:tag" content="basic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/08/04/1WtTkRxDCL96fSI.png">
  
  
  
  <title>Mysql-sql常见语法与优化 - XieYi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xieyi123456.github.io","root":"/","version":"1.9.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XieYi's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XieYi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Mysql-sql常见语法与优化</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-30 15:10" pubdate>
          2021年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mysql-sql常见语法与优化</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="sql语法举例"><a href="#sql语法举例" class="headerlink" title="sql语法举例"></a>sql语法举例</h2><p>有一张表，三列：name,course(课程)，score，查询出每个学生的总成绩并按从高到低排序。</p>
<p>SELECT NAME,SUM(score) FROM chengji</p>
<p>GROUP BY NAME</p>
<p>ORDER BY SUM(score) DESC;</p>
<h3 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">Select</span> <br><span class="hljs-keyword">From</span><br><span class="hljs-keyword">Join</span> <span class="hljs-keyword">on</span><br><span class="hljs-keyword">Where</span><br><span class="hljs-keyword">Group</span> <span class="hljs-keyword">by</span><br><span class="hljs-keyword">Having</span><br><span class="hljs-keyword">Order</span> <span class="hljs-keyword">by</span><br><span class="hljs-keyword">Limit</span><br></code></pre></td></tr></table></figure>



<h3 id="单表"><a href="#单表" class="headerlink" title="单表"></a>单表</h3><p><img src="https://i.loli.net/2021/08/04/1WtTkRxDCL96fSI.png" srcset="/img/loading.gif" lazyload alt="image-20210804132616343">1,</p>
<p>查找面积超过 3,000,000 或者人口数超过 25,000,000 的国家。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span> <span class="hljs-type">name</span>,<br>    population,<br>    area<br><span class="hljs-keyword">FROM</span><br>    World<br><span class="hljs-keyword">WHERE</span><br>    area &gt; <span class="hljs-number">3000000</span><br>    <span class="hljs-keyword">OR</span> population &gt; <span class="hljs-number">25000000</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/04/V7tN63gewq8cWoz.png" srcset="/img/loading.gif" lazyload alt="image-20210804132827111"></p>
<p>查找 id 为奇数，并且 description 不是 boring 的电影，按 rating 降序。</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span><br>    *<br><span class="hljs-keyword">FROM</span><br>    cinema<br><span class="hljs-keyword">WHERE</span><br>    id % <span class="hljs-number">2</span> = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">AND</span> description != <span class="hljs-string">&#x27;boring&#x27;</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span><br>    rating <span class="hljs-keyword">DESC</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/04/hAqr8muJgKMHdXl.png" srcset="/img/loading.gif" lazyload alt="image-20210804132946054"></p>
<p>查找有五名及以上 student 的 class。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span><br>    <span class="hljs-keyword">class</span><br><span class="hljs-keyword">FROM</span><br>    courses<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span><br>    <span class="hljs-keyword">class</span><br><span class="hljs-keyword">HAVING</span><br>    count( <span class="hljs-keyword">DISTINCT</span> student ) &gt;= <span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/04/n2l8UXRjZWYgEVb.png" srcset="/img/loading.gif" lazyload alt="image-20210804133126602"></p>
<p>重复的email。</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span><br>    Email<br><span class="hljs-keyword">FROM</span><br>    Person<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span><br>    Email<br><span class="hljs-keyword">HAVING</span><br>    <span class="hljs-built_in">COUNT</span>( * ) &gt;= <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>



<h3 id="多表"><a href="#多表" class="headerlink" title="多表"></a>多表</h3><p><img src="https://i.loli.net/2021/08/04/uiLUs7CpH4Bn1mq.png" srcset="/img/loading.gif" lazyload alt="image-20210804133312954"></p>
<p>查找 FirstName, LastName, City, State 数据，而不管一个用户有没有填地址信息。</p>
<p>涉及到 Person 和 Address 两个表，在对这两个表执行连接操作时，<strong>因为要保留 Person 表中的信息</strong>，即使在 Address 表中没有关联的信息也要保留。此时可以用左外连接，<strong>将 Person 表放在 LEFT JOIN 的左边。</strong></p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span><br>    FirstName,<br>    LastName,<br>    City,<br>    State<br><span class="hljs-keyword">FROM</span><br>    Person P<br>    <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> Address A<br>    <span class="hljs-keyword">ON</span> P.PersonId = A.PersonId;<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/04/VB8OXqrEd5FAUlb.png" srcset="/img/loading.gif" lazyload alt="image-20210804133630796"></p>
<p>没有订单的客户信息？</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">SELECT</span><br>    C.Name <span class="hljs-keyword">AS</span> Customers<br><span class="hljs-keyword">FROM</span><br>    Customers C<br>    <span class="hljs-keyword">LEFT JOIN</span> Orders O<br>    <span class="hljs-keyword">ON</span> C.Id = O.CustomerId<br><span class="hljs-keyword">WHERE</span><br>    O.CustomerId <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>;<br> <span class="hljs-comment">----------------------------------------------------------------------------   </span><br><span class="hljs-keyword">SELECT</span><br>    <span class="hljs-type">Name</span> <span class="hljs-keyword">AS</span> Customers<br><span class="hljs-keyword">FROM</span><br>    Customers<br><span class="hljs-keyword">WHERE</span><br>    Id <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span> ( <br>        <span class="hljs-keyword">SELECT</span> CustomerId <br>        <span class="hljs-keyword">FROM</span> Orders <br>    );<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/08/04/Jai1wMqE6ZLFjzu.png" srcset="/img/loading.gif" lazyload alt="image-20210804133923061"></p>
<p>查找一个 Department 中收入最高者的信息</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span><br>    D.NAME Department,<br>    <span class="hljs-built_in">E</span>.NAME Employee,<br>    <span class="hljs-built_in">E</span>.Salary<br><span class="hljs-keyword">FROM</span><br>    Employee <span class="hljs-built_in">E</span>,<br>    Department D,<br>    ( <span class="hljs-keyword">SELECT</span> DepartmentId, <span class="hljs-built_in">MAX</span>( Salary ) Salary <br>     <span class="hljs-keyword">FROM</span> Employee <br>     <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> DepartmentId ) M<br><span class="hljs-keyword">WHERE</span><br>    <span class="hljs-built_in">E</span>.DepartmentId = D.Id<br>    <span class="hljs-keyword">AND</span> <span class="hljs-built_in">E</span>.DepartmentId = M.DepartmentId<br>    <span class="hljs-keyword">AND</span> <span class="hljs-built_in">E</span>.Salary = M.Salary;<br></code></pre></td></tr></table></figure>



<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p><strong>sql优化？</strong></p>
<p><strong>索引合理？</strong></p>
<p><strong>读写分离？</strong></p>
<p><strong>垂直分区？按照列</strong></p>
<p><strong>水平分区？</strong></p>
<p>1、*<em>查询SQL尽量不要使用select <em>，而是select具体字段</em></em></p>
<p>只取需要的字段，节省资源、减少网络开销。<br>select * 进行查询时，很可能就不会使用到覆盖索引了，就会造成回表查询。</p>
<p>2、<strong>如果知道查询结果只有一条或者只要最大&#x2F;最小一条记录，建议用limit 1</strong><br>Select  id，name  from employee wherename&#x3D;’jay’limit1;<br>加上limit 1后,只要找到了对应的一条记录,就不会继续向下扫描了,效率将会大大提高。<br>当然，如果name是唯一索引的话，是不必要加上limit 1了，因为limit的存在主要就是为了防止全表扫描，从而提高性能,如果一个语句本身可以预知不用全表扫描，有没有limit ，性能的差别并不大。</p>
<p>3、<strong>应尽量避免在where子句中使用or来连接条件</strong><br>select * from userwhere userid&#x3D;1or age &#x3D;18<br>假设它走了userId的索引，但是走到age查询条件时，它还得全表扫描，也就是需要三步过程：全表扫描+索引扫描+合并 如果它一开始就走全表扫描，直接一遍扫描就完事。</p>
<p>4、<strong>优化limit分页</strong><br>当<strong>偏移量特别大的时候，查询效率就变得低下</strong>。<br>当偏移量最大的时候，查询效率就会越低，因为Mysql并非是跳过偏移量直接去取后面的数据，而是先把偏移量+要取的条数，然后再把前面偏移量这一段的数据抛弃掉再返回的。<br>&#x2F;&#x2F;方案一 ：返回上次查询的最大记录(偏移量)<br>Select id，name from employee where id&gt;10000 limit 10.<br>&#x2F;&#x2F;方案二：order by + 索引<br>Select id，name from employee order by id limit 10000，10</p>
<p>如果使用优化方案一，返回上次最大查询记录（偏移量），这样可以跳过偏移量，效率提升不少。<br>方案二使用order by+索引，也是可以提高查询效率的。</p>
<p>5、优化你的like语句<br>把%放前面，并不走索引。</p>
<p>6、<strong>使用where条件限定要查询的数据，避免返回多余的行</strong><br>查询某个用户是否是会员<br>select user Id from user where userId&#x3D;’userId’ and isVip&#x3D;’1’</p>
<p>7、<strong>尽量避免在索引列上使用mysql的内置函数</strong><br>索引列上使用mysql的内置函数，索引失效</p>
<p>8<strong>、应尽量避免在 where 子句中对字段进行表达式操作，这将导致系统放弃使用索引而进行全表扫描</strong><br>select * from user where age-1 &#x3D;10</p>
<p>9、Inner join 、left join、right join，<strong>优先使用Inner join，如果是left join，左边表结果尽量小</strong></p>
<p>10、应尽量<strong>避免在 where 子句中使用!&#x3D;或&lt;&gt;操作符，否则将引擎放弃使用索引而进行全表扫描</strong><br><strong>!&#x3D;和&lt;&gt;很可能会让索引失效</strong></p>
<p>11、<strong>使用联合索引时，注意索引列的顺序，一般遵循最左匹配原则</strong><br>KEY idx_userid_age (userId,age&#96;) USING BTREE</p>
<p>&#x2F;&#x2F;符合最左匹配原则<br>select * from user where userid&#x3D;10 and age &#x3D;10；<br>&#x2F;&#x2F;符合最左匹配原则<br>select * from user where userid &#x3D;10;<br>当我们创建一个联合索引的时候，<strong>如(k1,k2,k3)，相当于创建了（k1）、(k1,k2)和(k1,k2,k3)三个索引，这就是最左匹配原则。</strong><br>联合索引不满足最左原则，索引一般会失效，但是这个还跟Mysql优化器有关的。</p>
<p>12、对查询进行优化，<strong>应考虑在 where 及 order by 涉及的列上建立索引，尽量避免全表扫描</strong><br>select * from user where address &#x3D;’深圳’ order by age ;<br>alter table user add index idx_address_age (address,age)</p>
<p>13<strong>、在适当的时候，使用覆盖索引</strong><br>&#x2F;&#x2F;id为主键，name为普通索引，即覆盖索引登场了。<br>select id,name from user where userid like ‘%123%’;</p>
<p>14、<strong>慎用distinct关键字</strong><br>字段很多的时候使用，却会大大降低查询效率。<br>使用distinct，数据库引擎就会对数据进行比较，过滤掉重复数据，然而这个比较，过滤的过程会占用系统资源，cpu时间。</p>
<p>15、<strong>删除冗余和重复索引</strong></p>
<p>16、<strong>where子句中考虑使用默认值代替null</strong><br>如果mysql优化器发现，走索引比不走索引成本还要高，肯定会放弃索引，这些条件！&#x3D;，&gt;is null，is not null经常被认为让索引失效，其实是因为一般情况下，查询的成本高，优化器自动放弃的。</p>
<p>如果把null值，换成默认值，很多时候让走索引成为可能，同时，表达意思会相对清晰一点。</p>
<p>17、<strong>尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型</strong><br>连表越多，编译的时间和开销也就越大。<br>把连接表拆开成较小的几个执行，可读性更高。<br>如果一定需要连接很多表才能得到数据，那么意味着糟糕的设计了。</p>
<p>18、<strong>索引不适合建在有大量重复数据的字段上，如性别这类型数据库字段</strong><br>SQL优化器是根据表中数据量来进行查询优化的，如果索引列有大量重复数据，Mysql查询优化器推算发现不走索引的成本更低，很可能就放弃索引了。</p>
<p>19、尽量避免向客户端返回过多数据量，为了提高group by 语句的效率，可以在执行到该语句前，把不需要的记录过滤掉</p>
<p>20、<strong>使用explain 分析你SQL的计划</strong></p>
<h3 id="explain各个字段代表的意思"><a href="#explain各个字段代表的意思" class="headerlink" title="explain各个字段代表的意思"></a>explain各个字段代表的意思</h3><p>id ：select查询的序列号，包含一组数字，表示查询中执行select子句或操作表的顺序</p>
<p>select_type ：查询类型 或者是 其他操作类型</p>
<p>table ：正在访问哪个表</p>
<p>type ：访问的类型</p>
<p>possible_keys ：显示可能应用在这张表中的索引，一个或多个，但不一定实际使用到</p>
<p>key ：实际使用到的索引，如果为NULL，则没有使用索引</p>
<p>key_len ：表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度</p>
<p>ref ：显示索引的哪一列被使用了，如果可能的话，是一个常数，哪些列或常量被用于查找索引列上的值</p>
<p>rows ：根据表统计信息及索引选用情况，大致估算出找到所需的记录所需读取的行数</p>
<p>Extra ：包含不适合在其它列中显示但十分重要的额外信息</p>
<p><strong>id与table字段</strong><br>通过这两个字段可以完全判断出你的每一条SQL语句的执行顺序和表的查询顺序。<br>id相同，从上到下<br>id越大，优先级越高</p>
<p><strong>select_type字段</strong></p>
<p>主要是用于区别普通查询、联合查询、子查询等的复杂查询</p>
<p><strong>Type</strong></p>
<p>显示的是访问类型，是较为重要的一个指标，结果值从最好到最坏依次是：<br><strong>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL</strong></p>
<p>system &#x3D;表只有一行记录（等于系统表），这是const类型的特列，平时不会出现，这个也可以忽略不计。</p>
<p><strong>const</strong> &#x3D;表示通过索引一次就找到了,const用于比较primary key或者unique索引。因为只匹配一行数据，所以很快如将主键置于where列表中，MySQL就能将该查询转换为一个常量。</p>
<p><strong>eq_ref</strong> &#x3D;<strong>唯一性索引扫描</strong>，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描。<br>SELECT * FROM student AS S JOIN stu_course AS SC ON  S.id&#x3D; SC.cid</p>
<p><strong>ref</strong> &#x3D;非唯一性索引扫描，返回匹配某个单独值的所有行。本质上也是一种索引访问，它返回所有匹配某个单独值的行，然而，<strong>它可能会找到多个符合条件的行</strong>，所以他应该属于查找和扫描的混合体。</p>
<p><strong>range(尽量保证)</strong>&#x3D; 只检索给定范围的行,使用一个索引来选择行。key 列显示使用了哪个索引，一般就是在你的where语句中出现了between、&lt;、&gt;、in等的查询。<strong>这种范围扫描索引扫描比全表扫描要好</strong>，因为它只需要开始于索引的某一点，而结束语另一点，不用扫描全部索引。</p>
<p><strong>index&#x3D;</strong> Full Index Scan，index与ALL区别为<strong>index类型只遍历索引树</strong>。这通常比ALL快，因为索引文件通常比数据文件小。（也就是说虽然all和Index都是读全表，但index是从索引中读取的，而all是从硬盘中读的）。</p>
<p><strong>ALL</strong>&#x3D; Full Table Scan，将遍历全表以找到匹配的行。<br>一般来说，得保证查询至少达到range级别，最好能达到ref。</p>
<p><strong>extra</strong></p>
<p><img src="https://i.loli.net/2021/08/04/twSDImsCXHxWE2a.png" srcset="/img/loading.gif" lazyload alt="image-20210804135035776"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mysql/" class="category-chain-item">Mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/basic/" class="print-no-link">#basic</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/30/Mysql-%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="Mysql-架构与存储引擎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql-架构与存储引擎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/Java%E5%B9%B6%E5%8F%91-%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" title="Java并发-并发容器">
                        <span class="hidden-mobile">Java并发-并发容器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WrPC7xJfVpGUd8GjrKoxR34Q-gzGzoHsz","appKey":"1Ta1bWsuCydK80lVeBdHgrc6","path":"window.location.pathname","placeholder":"show me your view!","avatar":"wavatar","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
